//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_fused_masked_knn_topk_kernel // -- Begin function _fused_masked_knn_topk_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_masked_knn_topk_kernel
.visible .entry _fused_masked_knn_topk_kernel(
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_4,
	.param .u32 _fused_masked_knn_topk_kernel_param_5,
	.param .u32 _fused_masked_knn_topk_kernel_param_6,
	.param .u32 _fused_masked_knn_topk_kernel_param_7,
	.param .u32 _fused_masked_knn_topk_kernel_param_8,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_9,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_10
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<29>;
	.loc	1 45 0        // fused_masked_knn_topk.py:45:0
$L__func_begin0:
	.loc	1 45 0        // fused_masked_knn_topk.py:45:0

// %bb.0:
	ld.param.b64 	%rd11, [_fused_masked_knn_topk_kernel_param_0];
	ld.param.b64 	%rd12, [_fused_masked_knn_topk_kernel_param_1];
$L__tmp0:
	.loc	1 65 28        // fused_masked_knn_topk.py:65:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_masked_knn_topk_kernel_param_2];
	.loc	1 66 24        // fused_masked_knn_topk.py:66:24
	mov.u32 	%r16, %ctaid.y;
	.loc	1 68 26        // fused_masked_knn_topk.py:68:26
	shl.b32 	%r17, %r15, 5;
	ld.param.b64 	%rd14, [_fused_masked_knn_topk_kernel_param_3];
	ld.param.b64 	%rd15, [_fused_masked_knn_topk_kernel_param_4];
	.loc	1 68 49        // fused_masked_knn_topk.py:68:49
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 240;
	ld.param.b32 	%r20, [_fused_masked_knn_topk_kernel_param_5];
	bfe.u32 	%r21, %r18, 4, 4;
	ld.param.s32 	%rd16, [_fused_masked_knn_topk_kernel_param_6];
	and.b32 	%r22, %r18, 31;
	ld.param.b32 	%r23, [_fused_masked_knn_topk_kernel_param_7];
	.loc	1 68 36        // fused_masked_knn_topk.py:68:36
	or.b32 	%r24, %r17, %r22;
	ld.param.b32 	%r25, [_fused_masked_knn_topk_kernel_param_8];
	.loc	1 69 29        // fused_masked_knn_topk.py:69:29
	shl.b32 	%r26, %r18, 3;
	and.b32 	%r27, %r26, 120;
	.loc	1 71 26        // fused_masked_knn_topk.py:71:26
	setp.lt.s32 	%p4, %r24, 195023;
	.loc	1 73 33        // fused_masked_knn_topk.py:73:33
	mad.wide.u32 	%rd2, %r16, 8, %rd14;
	.loc	1 73 20        // fused_masked_knn_topk.py:73:20
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 78 34        // fused_masked_knn_topk.py:78:34
	mul.lo.s32 	%r28, %r20, %r16;
	.loc	1 78 28        // fused_masked_knn_topk.py:78:28
	mad.wide.s32 	%rd17, %r28, 2, %rd11;
	.loc	1 78 46        // fused_masked_knn_topk.py:78:46
	mul.wide.u32 	%rd18, %r27, 2;
	add.s64 	%rd3, %rd17, %rd18;
	.loc	1 78 16        // fused_masked_knn_topk.py:78:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 78 72        // fused_masked_knn_topk.py:78:72
	cvt.f32.f16 	%r29, %rs1;
	cvt.f32.f16 	%r30, %rs2;
	cvt.f32.f16 	%r31, %rs3;
	cvt.f32.f16 	%r32, %rs4;
	cvt.f32.f16 	%r33, %rs5;
	cvt.f32.f16 	%r34, %rs6;
	cvt.f32.f16 	%r35, %rs7;
	cvt.f32.f16 	%r36, %rs8;
	.loc	1 81 32        // fused_masked_knn_topk.py:81:32
	mul.lo.s32 	%r37, %r23, %r16;
	.loc	1 81 26        // fused_masked_knn_topk.py:81:26
	mad.wide.s32 	%rd19, %r37, 8, %rd13;
	.loc	1 96 31        // fused_masked_knn_topk.py:96:31
	mul.lo.s32 	%r38, %r25, %r16;
	.loc	1 96 25        // fused_masked_knn_topk.py:96:25
	mad.wide.s32 	%rd20, %r38, 4, %rd15;
	.loc	1 96 43        // fused_masked_knn_topk.py:96:43
	mad.wide.s32 	%rd10, %r24, 4, %rd20;
	.loc	1 97 8        // fused_masked_knn_topk.py:97:8
	shr.u32 	%r39, %r19, 1;
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	.loc	1 68 36        // fused_masked_knn_topk.py:68:36
	or.b32 	%r42, %r21, %r17;
	or.b32 	%r43, %r42, 16;
	.loc	1 74 27        // fused_masked_knn_topk.py:74:27
	cvt.s64.s32 	%rd21, %r42;
	cvt.s64.s32 	%rd22, %r43;
	setp.gt.s64 	%p2, %rd1, %rd22;
	setp.gt.s64 	%p1, %rd1, %rd21;
	.loc	1 81 44        // fused_masked_knn_topk.py:81:44
	mad.wide.s32 	%rd5, %r42, 8, %rd19;
	add.s64 	%rd7, %rd5, 128;
	.loc	1 81 8        // fused_masked_knn_topk.py:81:8
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p2 ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 87 44        // fused_masked_knn_topk.py:87:44
	mul.lo.s64 	%rd23, %rd4, %rd16;
	mul.lo.s64 	%rd24, %rd6, %rd16;
	.loc	1 87 24        // fused_masked_knn_topk.py:87:24
	shl.b64 	%rd25, %rd23, 1;
	add.s64 	%rd26, %rd12, %rd25;
	shl.b64 	%rd27, %rd24, 1;
	add.s64 	%rd28, %rd12, %rd27;
	.loc	1 87 56        // fused_masked_knn_topk.py:87:56
	add.s64 	%rd8, %rd26, %rd18;
	add.s64 	%rd9, %rd28, %rd18;
	mov.b32 	%r9, 0;
	.loc	1 87 8        // fused_masked_knn_topk.py:87:8
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	// begin inline asm
	mov.u32 %r10, %r9;
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	mov.u32 %r13, %r9;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	.loc	1 90 9        // fused_masked_knn_topk.py:90:9
	cvt.f32.f16 	%r44, %rs9;
	cvt.f32.f16 	%r45, %rs10;
	cvt.f32.f16 	%r46, %rs11;
	cvt.f32.f16 	%r47, %rs12;
	cvt.f32.f16 	%r48, %rs13;
	cvt.f32.f16 	%r49, %rs14;
	cvt.f32.f16 	%r50, %rs15;
	cvt.f32.f16 	%r51, %rs16;
	cvt.f32.f16 	%r52, %rs17;
	cvt.f32.f16 	%r53, %rs18;
	cvt.f32.f16 	%r54, %rs19;
	cvt.f32.f16 	%r55, %rs20;
	cvt.f32.f16 	%r56, %rs21;
	cvt.f32.f16 	%r57, %rs22;
	cvt.f32.f16 	%r58, %rs23;
	cvt.f32.f16 	%r59, %rs24;
	.loc	1 92 29        // fused_masked_knn_topk.py:92:29
	mul.f32 	%r60, %r30, %r45;
	mul.f32 	%r61, %r30, %r53;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	fma.rn.f32 	%r62, %r29, %r44, %r60;
	fma.rn.f32 	%r63, %r31, %r46, %r62;
	fma.rn.f32 	%r64, %r32, %r47, %r63;
	fma.rn.f32 	%r65, %r33, %r48, %r64;
	fma.rn.f32 	%r66, %r34, %r49, %r65;
	fma.rn.f32 	%r67, %r35, %r50, %r66;
	fma.rn.f32 	%r68, %r36, %r51, %r67;
	fma.rn.f32 	%r69, %r29, %r52, %r61;
	fma.rn.f32 	%r70, %r31, %r54, %r69;
	fma.rn.f32 	%r71, %r32, %r55, %r70;
	fma.rn.f32 	%r72, %r33, %r56, %r71;
	fma.rn.f32 	%r73, %r34, %r57, %r72;
	fma.rn.f32 	%r74, %r35, %r58, %r73;
	fma.rn.f32 	%r75, %r36, %r59, %r74;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r76, %r68, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r77, %r68, %r76;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	shfl.sync.bfly.b32 	%r83, %r75, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r84, %r75, %r83;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:92:18 ] ]
	add.f32 	%r90, %r88, %r89;
	add.f32 	%r91, %r81, %r82;
$L__tmp16:
	.loc	1 93 36        // fused_masked_knn_topk.py:93:36
	selp.b32 	%r92, %r91, -8388608, %p1;
	selp.b32 	%r93, %r90, -8388608, %p2;
	.loc	1 97 8        // fused_masked_knn_topk.py:97:8
	st.shared.v2.b32 	[%r41], {%r92, %r93};
	bar.sync 	0;
	shr.u32 	%r94, %r18, 2;
	and.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r40, %r27;
	add.s32 	%r97, %r96, %r95;
	ld.shared.b32 	%r14, [%r97];
	and.b32 	%r98, %r18, 224;
	setp.eq.b32 	%p5, %r98, 0;
	and.pred 	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
	.loc	1 95 4        // fused_masked_knn_topk.py:95:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/wt/l5/retrieve/src/retrieve/ops/triton/fused_masked_knn_topk.py"
	.file	2 "/venvs/l5/lib/python3.11/site-packages/triton/language/standard.py"
