//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0

.visible .entry kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0(
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_0,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_1,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_2,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_3,
	.param .u64 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_4,
	.param .u64 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_5,
	.param .u64 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_6,
	.param .u32 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_7,
	.param .u32 kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd10, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_0];
	ld.param.b64 	%rd11, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_1];
	ld.param.b64 	%rd12, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_2];
	ld.param.b64 	%rd13, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_3];
	ld.param.b64 	%rd14, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_4];
	ld.param.b64 	%rd15, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_5];
	ld.param.b64 	%rd16, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_6];
	ld.param.b32 	%r1, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_7];
	ld.param.b32 	%r2, [kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0_param_8];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd17, %r4, %r6;
	cvt.u64.u32 	%rd18, %r3;
	add.s64 	%rd2, %rd17, %rd18;
	setp.ge.s64 	%p1, %rd2, %rd15;
	@%p1 bra 	$L__BB0_11;
	cvt.s64.s32 	%rd3, %r1;
	or.b64 	%rd19, %rd2, %rd3;
	and.b64 	%rd20, %rd19, -4294967296;
	setp.ne.b64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r7, %rd3;
	cvt.u32.u64 	%r8, %rd2;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd43, %r9;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	div.s64 	%rd43, %rd2, %rd3;
$L__BB0_4:
	mul.lo.s64 	%rd21, %rd43, %rd3;
	setp.ne.b64 	%p3, %rd2, %rd21;
	setp.lt.s32 	%p4, %r1, 0;
	and.pred 	%p5, %p4, %p3;
	selp.b64 	%rd22, -1, 0, %p5;
	add.s64 	%rd4, %rd43, %rd22;
	mad.lo.s64 	%rd23, %rd16, %rd1, %rd4;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd5, %rd12, %rd24;
	setp.lt.s32 	%p6, %r2, 1;
	mov.b64 	%rd45, -1;
	@%p6 bra 	$L__BB0_10;
	ld.global.b64 	%rd25, [%rd5];
	sub.s64 	%rd26, %rd25, %rd4;
	mad.lo.s64 	%rd6, %rd26, %rd3, %rd2;
	cvt.s64.s32 	%rd27, %r2;
	mul.lo.s64 	%rd7, %rd27, %rd1;
	mov.b32 	%r11, 0;
	mov.b64 	%rd45, -1;
$L__BB0_6:
	cvt.u64.u32 	%rd8, %r11;
	add.s64 	%rd28, %rd7, %rd8;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd10, %rd29;
	ld.global.b64 	%rd44, [%rd30];
	setp.eq.b64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB0_9;
	shl.b64 	%rd9, %rd8, 6;
$L__BB0_8:
	not.b64 	%rd31, %rd44;
	add.s64 	%rd32, %rd44, -1;
	and.b64 	%rd33, %rd31, %rd32;
	popc.b64 	%r10, %rd33;
	cvt.u64.u32 	%rd34, %r10;
	and.b64 	%rd44, %rd32, %rd44;
	add.s64 	%rd35, %rd9, %rd34;
	mad.lo.s64 	%rd36, %rd35, %rd14, %rd6;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd11, %rd37;
	ld.global.b64 	%rd39, [%rd38];
	and.b64 	%rd45, %rd39, %rd45;
	setp.ne.b64 	%p8, %rd44, 0;
	@%p8 bra 	$L__BB0_8;
$L__BB0_9:
	add.s32 	%r11, %r11, 1;
	setp.ne.b32 	%p9, %r11, %r2;
	@%p9 bra 	$L__BB0_6;
$L__BB0_10:
	mad.lo.s64 	%rd40, %rd15, %rd1, %rd2;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd13, %rd41;
	st.global.b64 	[%rd42], %rd45;
$L__BB0_11:
	ret;

}
