//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0

.visible .entry kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0(
	.param .u64 .ptr .global .align 16 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_0,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_1,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_2,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_3,
	.param .u64 .ptr .global .align 16 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_4,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_5,
	.param .f32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_6,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_7,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_8,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_9,
	.param .u32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_10,
	.param .u32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_11
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<97>;

	ld.param.b64 	%rd8, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_0];
	ld.param.b64 	%rd9, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_1];
	ld.param.b32 	%r4, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_6];
	ld.param.b64 	%rd10, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_7];
	ld.param.b32 	%r5, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_11];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %laneid;
	shr.u32 	%r11, %r6, 5;
	shr.u32 	%r12, %r10, 3;
	and.b32 	%r1, %r10, 7;
	and.b32 	%r13, %r10, 24;
	mov.b32 	%r14, 255;
	shl.b32 	%r2, %r14, %r13;
	cvt.u64.u32 	%rd11, %r8;
	shl.b32 	%r15, %r10, 2;
	and.b32 	%r16, %r15, 28;
	cvt.u64.u32 	%rd1, %r16;
	mul.wide.u32 	%rd12, %r8, 128;
	mul.wide.u32 	%rd13, %r16, 4;
	or.b64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.v4.b32 {%r47, %r48, %r50, %r53}, [%rd15];
	mul.wide.u32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.b32 	%r3, [%rd18];
	cvt.u64.u32 	%rd19, %r7;
	shr.u32 	%r17, %r9, 5;
	mul.lo.s32 	%r18, %r5, %r17;
	cvt.s64.s32 	%rd20, %r18;
	mul.lo.s64 	%rd2, %rd20, %rd19;
	cvt.u64.u32 	%rd21, %r11;
	cvt.s64.s32 	%rd22, %r5;
	mul.lo.s64 	%rd3, %rd22, %rd21;
	add.s64 	%rd23, %rd2, %rd3;
	add.s64 	%rd24, %rd23, %rd22;
	min.s64 	%rd4, %rd24, %rd10;
	cvt.u64.u32 	%rd5, %r12;
	add.s64 	%rd91, %rd23, %rd5;
	mul.lo.s64 	%rd6, %rd10, %rd11;
	setp.ge.s64 	%p1, %rd91, %rd4;
	mov.b64 	%rd90, -1;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd76, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_3];
	add.s64 	%rd25, %rd91, %rd6;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd27, %rd76, %rd26;
	ld.global.b64 	%rd90, [%rd27];
$L__BB0_2:
	setp.ge.s64 	%p2, %rd91, %rd4;
	@%p2 bra 	$L__BB0_49;
	add.s64 	%rd28, %rd91, 4;
	max.s64 	%rd29, %rd4, %rd28;
	not.b64 	%rd30, %rd3;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd2, %rd5;
	sub.s64 	%rd7, %rd31, %rd32;
	and.b64 	%rd33, %rd7, 12;
	setp.eq.b64 	%p3, %rd33, 12;
	@%p3 bra 	$L__BB0_14;
	ld.param.b64 	%rd84, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_5];
	ld.param.b64 	%rd77, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_3];
	add.s64 	%rd34, %rd5, %rd3;
	add.s64 	%rd35, %rd34, %rd6;
	add.s64 	%rd36, %rd35, %rd2;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd37, %rd77;
	add.s64 	%rd88, %rd38, 32;
	shl.b64 	%rd39, %rd36, 2;
	add.s64 	%rd87, %rd84, %rd39;
	shr.u64 	%rd40, %rd7, 2;
	add.s64 	%rd41, %rd40, 1;
	and.b64 	%rd42, %rd41, 3;
	neg.s64 	%rd86, %rd42;
	mov.b64 	%rd89, %rd90;
$L__BB0_5:
	.pragma "nounroll";
	add.s64 	%rd91, %rd91, 4;
	setp.ge.s64 	%p4, %rd91, %rd4;
	mov.b64 	%rd90, -1;
	@%p4 bra 	$L__BB0_7;
	ld.global.b64 	%rd90, [%rd88];
$L__BB0_7:
	setp.lt.s64 	%p5, %rd89, 0;
	mov.b32 	%r58, 0;
	mov.b32 	%r59, %r58;
	mov.b32 	%r60, %r58;
	mov.b32 	%r61, %r58;
	@%p5 bra 	$L__BB0_9;
	ld.param.b64 	%rd79, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_4];
	shl.b64 	%rd43, %rd1, 2;
	shl.b64 	%rd44, %rd89, 7;
	or.b64 	%rd45, %rd44, %rd43;
	add.s64 	%rd46, %rd79, %rd45;
	ld.global.cs.v4.b32 {%r58, %r59, %r60, %r61}, [%rd46];
$L__BB0_9:
	mov.b32 	%r62, 0fFF800000;
	@%p5 bra 	$L__BB0_11;
	// begin inline asm
	dp4a.s32.s32 %r19, %r58, %r47, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r20, %r59, %r48, %r19;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r22, %r60, %r50, %r20;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r21, %r61, %r53, %r22;
	// end inline asm
	redux.sync.add.s32 	%r23, %r21, %r2;
	cvt.rn.f32.s32 	%r24, %r23;
	mul.f32 	%r25, %r3, %r24;
	mul.f32 	%r62, %r4, %r25;
$L__BB0_11:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB0_13;
	st.global.b32 	[%rd87], %r62;
$L__BB0_13:
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 16;
	add.s64 	%rd86, %rd86, 1;
	setp.ne.b64 	%p7, %rd86, 0;
	mov.b64 	%rd89, %rd90;
	@%p7 bra 	$L__BB0_5;
$L__BB0_14:
	setp.lt.u64 	%p8, %rd7, 12;
	@%p8 bra 	$L__BB0_49;
	ld.param.b64 	%rd85, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_5];
	ld.param.b64 	%rd78, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_3];
	add.s64 	%rd48, %rd91, %rd6;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd49, %rd85;
	add.s64 	%rd93, %rd50, 32;
	shl.b64 	%rd51, %rd48, 3;
	add.s64 	%rd52, %rd51, %rd78;
	add.s64 	%rd92, %rd52, 64;
$L__BB0_16:
	add.s64 	%rd53, %rd91, 4;
	setp.ge.s64 	%p9, %rd53, %rd4;
	mov.b64 	%rd94, -1;
	@%p9 bra 	$L__BB0_18;
	ld.global.b64 	%rd94, [%rd92+-32];
$L__BB0_18:
	setp.lt.s64 	%p10, %rd90, 0;
	mov.b32 	%r63, 0;
	mov.b32 	%r64, %r63;
	mov.b32 	%r65, %r63;
	mov.b32 	%r66, %r63;
	@%p10 bra 	$L__BB0_20;
	ld.param.b64 	%rd80, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_4];
	shl.b64 	%rd54, %rd1, 2;
	shl.b64 	%rd55, %rd90, 7;
	or.b64 	%rd56, %rd55, %rd54;
	add.s64 	%rd57, %rd80, %rd56;
	ld.global.cs.v4.b32 {%r63, %r64, %r65, %r66}, [%rd57];
$L__BB0_20:
	setp.lt.s64 	%p11, %rd90, 0;
	mov.b32 	%r67, 0fFF800000;
	@%p11 bra 	$L__BB0_22;
	// begin inline asm
	dp4a.s32.s32 %r26, %r63, %r47, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r27, %r64, %r48, %r26;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r29, %r65, %r50, %r27;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r28, %r66, %r53, %r29;
	// end inline asm
	redux.sync.add.s32 	%r30, %r28, %r2;
	cvt.rn.f32.s32 	%r31, %r30;
	mul.f32 	%r32, %r3, %r31;
	mul.f32 	%r67, %r4, %r32;
$L__BB0_22:
	setp.ne.b32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_24;
	st.global.b32 	[%rd93+-32], %r67;
$L__BB0_24:
	add.s64 	%rd59, %rd91, 8;
	setp.ge.s64 	%p13, %rd59, %rd4;
	mov.b64 	%rd95, -1;
	@%p13 bra 	$L__BB0_26;
	ld.global.b64 	%rd95, [%rd92];
$L__BB0_26:
	setp.lt.s64 	%p14, %rd94, 0;
	mov.b32 	%r68, 0;
	mov.b32 	%r69, %r68;
	mov.b32 	%r70, %r68;
	mov.b32 	%r71, %r68;
	@%p14 bra 	$L__BB0_28;
	ld.param.b64 	%rd81, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_4];
	shl.b64 	%rd60, %rd1, 2;
	shl.b64 	%rd61, %rd94, 7;
	or.b64 	%rd62, %rd61, %rd60;
	add.s64 	%rd63, %rd81, %rd62;
	ld.global.cs.v4.b32 {%r68, %r69, %r70, %r71}, [%rd63];
$L__BB0_28:
	setp.lt.s64 	%p15, %rd94, 0;
	mov.b32 	%r72, 0fFF800000;
	@%p15 bra 	$L__BB0_30;
	// begin inline asm
	dp4a.s32.s32 %r33, %r68, %r47, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r34, %r69, %r48, %r33;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r36, %r70, %r50, %r34;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r35, %r71, %r53, %r36;
	// end inline asm
	redux.sync.add.s32 	%r37, %r35, %r2;
	cvt.rn.f32.s32 	%r38, %r37;
	mul.f32 	%r39, %r3, %r38;
	mul.f32 	%r72, %r4, %r39;
$L__BB0_30:
	setp.ne.b32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB0_32;
	st.global.b32 	[%rd93+-16], %r72;
$L__BB0_32:
	add.s64 	%rd65, %rd91, 12;
	setp.ge.s64 	%p17, %rd65, %rd4;
	mov.b64 	%rd96, -1;
	@%p17 bra 	$L__BB0_34;
	ld.global.b64 	%rd96, [%rd92+32];
$L__BB0_34:
	setp.lt.s64 	%p18, %rd95, 0;
	mov.b32 	%r73, 0;
	mov.b32 	%r74, %r73;
	mov.b32 	%r75, %r73;
	mov.b32 	%r76, %r73;
	@%p18 bra 	$L__BB0_36;
	ld.param.b64 	%rd82, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_4];
	shl.b64 	%rd66, %rd1, 2;
	shl.b64 	%rd67, %rd95, 7;
	or.b64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd82, %rd68;
	ld.global.cs.v4.b32 {%r73, %r74, %r75, %r76}, [%rd69];
$L__BB0_36:
	setp.lt.s64 	%p19, %rd95, 0;
	mov.b32 	%r77, 0fFF800000;
	@%p19 bra 	$L__BB0_38;
	// begin inline asm
	dp4a.s32.s32 %r40, %r73, %r47, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r41, %r74, %r48, %r40;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r43, %r75, %r50, %r41;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r42, %r76, %r53, %r43;
	// end inline asm
	redux.sync.add.s32 	%r44, %r42, %r2;
	cvt.rn.f32.s32 	%r45, %r44;
	mul.f32 	%r46, %r3, %r45;
	mul.f32 	%r77, %r4, %r46;
$L__BB0_38:
	setp.ne.b32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB0_40;
	st.global.b32 	[%rd93], %r77;
$L__BB0_40:
	add.s64 	%rd91, %rd91, 16;
	setp.ge.s64 	%p21, %rd91, %rd4;
	mov.b64 	%rd90, -1;
	@%p21 bra 	$L__BB0_42;
	ld.global.b64 	%rd90, [%rd92+64];
$L__BB0_42:
	setp.lt.s64 	%p22, %rd96, 0;
	mov.b32 	%r78, 0;
	mov.b32 	%r79, %r78;
	mov.b32 	%r80, %r78;
	mov.b32 	%r81, %r78;
	@%p22 bra 	$L__BB0_44;
	ld.param.b64 	%rd83, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0_param_4];
	shl.b64 	%rd71, %rd1, 2;
	shl.b64 	%rd72, %rd96, 7;
	or.b64 	%rd73, %rd72, %rd71;
	add.s64 	%rd74, %rd83, %rd73;
	ld.global.cs.v4.b32 {%r78, %r79, %r80, %r81}, [%rd74];
$L__BB0_44:
	setp.lt.s64 	%p23, %rd96, 0;
	mov.b32 	%r82, 0fFF800000;
	@%p23 bra 	$L__BB0_46;
	// begin inline asm
	dp4a.s32.s32 %r49, %r78, %r47, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r51, %r79, %r48, %r49;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r54, %r80, %r50, %r51;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r52, %r81, %r53, %r54;
	// end inline asm
	redux.sync.add.s32 	%r55, %r52, %r2;
	cvt.rn.f32.s32 	%r56, %r55;
	mul.f32 	%r57, %r3, %r56;
	mul.f32 	%r82, %r4, %r57;
$L__BB0_46:
	setp.ne.b32 	%p24, %r1, 0;
	@%p24 bra 	$L__BB0_48;
	st.global.b32 	[%rd93+16], %r82;
$L__BB0_48:
	setp.lt.s64 	%p25, %rd91, %rd4;
	add.s64 	%rd93, %rd93, 64;
	add.s64 	%rd92, %rd92, 128;
	@%p25 bra 	$L__BB0_16;
$L__BB0_49:
	ret;

}
