//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0

.visible .entry kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0(
	.param .u64 .ptr .global .align 16 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_0,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_1,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_2,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_3,
	.param .u64 .ptr .global .align 16 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_4,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_5,
	.param .f32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_6,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_7,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_8,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_9,
	.param .u32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_10,
	.param .u32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_11
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<139>;

	ld.param.b64 	%rd15, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_0];
	ld.param.b64 	%rd16, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_1];
	ld.param.b64 	%rd13, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_7];
	ld.param.b64 	%rd14, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_8];
	ld.param.b64 	%rd17, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_9];
	ld.param.b32 	%r4, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_11];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %laneid;
	shr.u32 	%r10, %r5, 5;
	shr.u32 	%r11, %r9, 3;
	and.b32 	%r1, %r9, 7;
	and.b32 	%r12, %r9, 24;
	mov.b32 	%r13, 255;
	shl.b32 	%r2, %r13, %r12;
	cvt.u64.u32 	%rd18, %r7;
	shl.b32 	%r14, %r9, 2;
	and.b32 	%r15, %r14, 28;
	cvt.u64.u32 	%rd1, %r15;
	mul.wide.u32 	%rd19, %r7, 128;
	mul.wide.u32 	%rd20, %r15, 4;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd15, %rd21;
	ld.global.v4.b32 {%r51, %r52, %r54, %r57}, [%rd22];
	mul.wide.u32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd16, %rd24;
	ld.global.b32 	%r3, [%rd25];
	mul.lo.s64 	%rd2, %rd17, %rd18;
	cvt.u64.u32 	%rd26, %r6;
	shr.u32 	%r16, %r8, 5;
	mul.lo.s32 	%r17, %r4, %r16;
	cvt.s64.s32 	%rd27, %r17;
	cvt.u64.u32 	%rd28, %r10;
	cvt.s64.s32 	%rd29, %r4;
	mul.lo.s64 	%rd30, %rd29, %rd28;
	mad.lo.s64 	%rd31, %rd27, %rd26, %rd30;
	add.s64 	%rd32, %rd31, %rd29;
	min.s64 	%rd3, %rd32, %rd13;
	cvt.u64.u32 	%rd33, %r11;
	add.s64 	%rd128, %rd31, %rd33;
	mul.lo.s64 	%rd4, %rd13, %rd18;
	or.b64 	%rd34, %rd128, %rd14;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.b64 	%p1, %rd35, 0;
	@%p1 bra 	$L__BB0_2;
	cvt.u32.u64 	%r18, %rd14;
	cvt.u32.u64 	%r19, %rd128;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd123, %r20;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	div.s64 	%rd123, %rd128, %rd14;
$L__BB0_3:
	ld.param.b64 	%rd117, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_3];
	mul.lo.s64 	%rd36, %rd123, %rd14;
	setp.ne.b64 	%p2, %rd128, %rd36;
	xor.b64 	%rd37, %rd128, %rd14;
	setp.lt.s64 	%p3, %rd37, 0;
	and.pred 	%p4, %p3, %p2;
	selp.b64 	%rd38, -1, 0, %p4;
	add.s64 	%rd137, %rd123, %rd38;
	setp.ge.s64 	%p5, %rd128, %rd3;
	add.s64 	%rd39, %rd128, %rd4;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd5, %rd117, %rd40;
	mov.b64 	%rd127, -1;
	@%p5 bra 	$L__BB0_5;
	ld.global.b64 	%rd127, [%rd5];
$L__BB0_5:
	add.s64 	%rd41, %rd128, 4;
	setp.ge.s64 	%p6, %rd41, %rd3;
	mov.b64 	%rd126, -1;
	@%p6 bra 	$L__BB0_7;
	ld.global.b64 	%rd126, [%rd5+32];
$L__BB0_7:
	add.s64 	%rd42, %rd128, 8;
	setp.ge.s64 	%p7, %rd42, %rd3;
	mov.b64 	%rd125, -1;
	@%p7 bra 	$L__BB0_9;
	ld.global.b64 	%rd125, [%rd5+64];
$L__BB0_9:
	add.s64 	%rd43, %rd128, 12;
	setp.ge.s64 	%p8, %rd43, %rd3;
	mov.b64 	%rd124, -1;
	@%p8 bra 	$L__BB0_11;
	ld.global.b64 	%rd124, [%rd5+96];
$L__BB0_11:
	setp.ge.s64 	%p9, %rd128, %rd3;
	@%p9 bra 	$L__BB0_71;
	mul.lo.s64 	%rd44, %rd137, %rd14;
	sub.s64 	%rd138, %rd128, %rd44;
	ld.param.b64 	%rd122, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_5];
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	setp.ge.s64 	%p36, %rd128, %rd3;
	@%p36 bra 	$L__BB0_71;
$L__BB0_14:
	mov.b64 	%rd10, %rd128;
	mov.b64 	%rd9, %rd127;
	mov.b64 	%rd8, %rd126;
	mov.b64 	%rd7, %rd125;
	mov.b64 	%rd6, %rd124;
	add.s64 	%rd128, %rd10, 16;
	setp.ge.s64 	%p10, %rd128, %rd3;
	cvt.u64.u32 	%rd45, %r7;
	mad.lo.s64 	%rd46, %rd13, %rd45, %rd10;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd11, %rd117, %rd47;
	mov.b64 	%rd127, -1;
	@%p10 bra 	$L__BB0_16;
	ld.global.b64 	%rd127, [%rd11+128];
$L__BB0_16:
	add.s64 	%rd48, %rd10, 20;
	setp.ge.s64 	%p11, %rd48, %rd3;
	mov.b64 	%rd126, -1;
	@%p11 bra 	$L__BB0_18;
	ld.global.b64 	%rd126, [%rd11+160];
$L__BB0_18:
	add.s64 	%rd49, %rd10, 24;
	setp.ge.s64 	%p12, %rd49, %rd3;
	mov.b64 	%rd125, -1;
	@%p12 bra 	$L__BB0_20;
	ld.global.b64 	%rd125, [%rd11+192];
$L__BB0_20:
	add.s64 	%rd50, %rd10, 28;
	setp.ge.s64 	%p13, %rd50, %rd3;
	mov.b64 	%rd124, -1;
	@%p13 bra 	$L__BB0_22;
	ld.global.b64 	%rd124, [%rd11+224];
$L__BB0_22:
	setp.lt.s64 	%p14, %rd9, 0;
	mov.pred 	%p37, 0;
	@%p14 bra 	$L__BB0_27;
	setp.lt.s64 	%p15, %rd138, %rd14;
	mov.b64 	%rd129, %rd138;
	mov.b64 	%rd130, %rd137;
	@%p15 bra 	$L__BB0_26;
	mov.b64 	%rd130, %rd137;
	mov.b64 	%rd129, %rd138;
$L__BB0_25:
	sub.s64 	%rd129, %rd129, %rd14;
	add.s64 	%rd130, %rd130, 1;
	setp.ge.s64 	%p16, %rd129, %rd14;
	@%p16 bra 	$L__BB0_25;
$L__BB0_26:
	ld.param.b32 	%r66, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_10];
	ld.param.b64 	%rd113, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_2];
	cvt.s64.s32 	%rd51, %r66;
	shr.s64 	%rd52, %rd129, 6;
	add.s64 	%rd53, %rd52, %rd2;
	mad.lo.s64 	%rd54, %rd130, %rd51, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd113, %rd55;
	ld.global.b64 	%rd57, [%rd56];
	cvt.u32.u64 	%r21, %rd129;
	and.b32 	%r22, %r21, 63;
	shr.u64 	%rd58, %rd57, %r22;
	and.b64 	%rd59, %rd58, 1;
	setp.ne.b64 	%p37, %rd59, 0;
$L__BB0_27:
	setp.lt.s64 	%p17, %rd8, 0;
	mov.pred 	%p38, 0;
	@%p17 bra 	$L__BB0_32;
	add.s64 	%rd131, %rd138, 4;
	setp.lt.s64 	%p18, %rd131, %rd14;
	mov.b64 	%rd132, %rd137;
	@%p18 bra 	$L__BB0_31;
	mov.b64 	%rd132, %rd137;
$L__BB0_30:
	sub.s64 	%rd131, %rd131, %rd14;
	add.s64 	%rd132, %rd132, 1;
	setp.ge.s64 	%p19, %rd131, %rd14;
	@%p19 bra 	$L__BB0_30;
$L__BB0_31:
	ld.param.b32 	%r67, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_10];
	ld.param.b64 	%rd114, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_2];
	cvt.s64.s32 	%rd60, %r67;
	shr.s64 	%rd61, %rd131, 6;
	add.s64 	%rd62, %rd61, %rd2;
	mad.lo.s64 	%rd63, %rd132, %rd60, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd114, %rd64;
	ld.global.b64 	%rd66, [%rd65];
	cvt.u32.u64 	%r23, %rd131;
	and.b32 	%r24, %r23, 63;
	shr.u64 	%rd67, %rd66, %r24;
	and.b64 	%rd68, %rd67, 1;
	setp.ne.b64 	%p38, %rd68, 0;
$L__BB0_32:
	setp.lt.s64 	%p20, %rd7, 0;
	mov.pred 	%p39, 0;
	@%p20 bra 	$L__BB0_37;
	add.s64 	%rd133, %rd138, 8;
	setp.lt.s64 	%p21, %rd133, %rd14;
	mov.b64 	%rd134, %rd137;
	@%p21 bra 	$L__BB0_36;
	mov.b64 	%rd134, %rd137;
$L__BB0_35:
	sub.s64 	%rd133, %rd133, %rd14;
	add.s64 	%rd134, %rd134, 1;
	setp.ge.s64 	%p22, %rd133, %rd14;
	@%p22 bra 	$L__BB0_35;
$L__BB0_36:
	ld.param.b32 	%r68, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_10];
	ld.param.b64 	%rd115, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_2];
	cvt.s64.s32 	%rd69, %r68;
	shr.s64 	%rd70, %rd133, 6;
	add.s64 	%rd71, %rd70, %rd2;
	mad.lo.s64 	%rd72, %rd134, %rd69, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd115, %rd73;
	ld.global.b64 	%rd75, [%rd74];
	cvt.u32.u64 	%r25, %rd133;
	and.b32 	%r26, %r25, 63;
	shr.u64 	%rd76, %rd75, %r26;
	and.b64 	%rd77, %rd76, 1;
	setp.ne.b64 	%p39, %rd77, 0;
$L__BB0_37:
	setp.lt.s64 	%p23, %rd6, 0;
	mov.pred 	%p40, 0;
	@%p23 bra 	$L__BB0_42;
	add.s64 	%rd135, %rd138, 12;
	setp.lt.s64 	%p24, %rd135, %rd14;
	mov.b64 	%rd136, %rd137;
	@%p24 bra 	$L__BB0_41;
	mov.b64 	%rd136, %rd137;
$L__BB0_40:
	sub.s64 	%rd135, %rd135, %rd14;
	add.s64 	%rd136, %rd136, 1;
	setp.ge.s64 	%p25, %rd135, %rd14;
	@%p25 bra 	$L__BB0_40;
$L__BB0_41:
	ld.param.b32 	%r69, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_10];
	ld.param.b64 	%rd116, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_2];
	cvt.s64.s32 	%rd78, %r69;
	shr.s64 	%rd79, %rd135, 6;
	add.s64 	%rd80, %rd79, %rd2;
	mad.lo.s64 	%rd81, %rd136, %rd78, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd116, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	cvt.u32.u64 	%r27, %rd135;
	and.b32 	%r28, %r27, 63;
	shr.u64 	%rd85, %rd84, %r28;
	and.b64 	%rd86, %rd85, 1;
	setp.ne.b64 	%p40, %rd86, 0;
$L__BB0_42:
	mov.b32 	%r70, 0;
	not.pred 	%p26, %p37;
	mov.b32 	%r71, %r70;
	mov.b32 	%r72, %r70;
	mov.b32 	%r73, %r70;
	@%p26 bra 	$L__BB0_44;
	ld.param.b64 	%rd118, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_4];
	shl.b64 	%rd87, %rd1, 2;
	shl.b64 	%rd88, %rd9, 7;
	or.b64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd118, %rd89;
	ld.global.cs.v4.b32 {%r70, %r71, %r72, %r73}, [%rd90];
$L__BB0_44:
	mov.b32 	%r74, 0;
	not.pred 	%p27, %p38;
	mov.b32 	%r75, %r74;
	mov.b32 	%r76, %r74;
	mov.b32 	%r77, %r74;
	@%p27 bra 	$L__BB0_46;
	ld.param.b64 	%rd119, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_4];
	shl.b64 	%rd92, %rd1, 2;
	shl.b64 	%rd93, %rd8, 7;
	or.b64 	%rd94, %rd93, %rd92;
	add.s64 	%rd95, %rd119, %rd94;
	ld.global.cs.v4.b32 {%r74, %r75, %r76, %r77}, [%rd95];
$L__BB0_46:
	mov.b32 	%r78, 0;
	not.pred 	%p28, %p39;
	mov.b32 	%r79, %r78;
	mov.b32 	%r80, %r78;
	mov.b32 	%r81, %r78;
	@%p28 bra 	$L__BB0_48;
	ld.param.b64 	%rd120, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_4];
	shl.b64 	%rd97, %rd1, 2;
	shl.b64 	%rd98, %rd7, 7;
	or.b64 	%rd99, %rd98, %rd97;
	add.s64 	%rd100, %rd120, %rd99;
	ld.global.cs.v4.b32 {%r78, %r79, %r80, %r81}, [%rd100];
$L__BB0_48:
	mov.b32 	%r82, 0;
	not.pred 	%p29, %p40;
	mov.b32 	%r83, %r82;
	mov.b32 	%r84, %r82;
	mov.b32 	%r85, %r82;
	@%p29 bra 	$L__BB0_50;
	ld.param.b64 	%rd121, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_4];
	shl.b64 	%rd102, %rd1, 2;
	shl.b64 	%rd103, %rd6, 7;
	or.b64 	%rd104, %rd103, %rd102;
	add.s64 	%rd105, %rd121, %rd104;
	ld.global.cs.v4.b32 {%r82, %r83, %r84, %r85}, [%rd105];
$L__BB0_50:
	mov.b32 	%r86, 0fFF800000;
	@%p26 bra 	$L__BB0_52;
	ld.param.b32 	%r62, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_6];
	// begin inline asm
	dp4a.s32.s32 %r29, %r70, %r51, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r30, %r71, %r52, %r29;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r32, %r72, %r54, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r31, %r73, %r57, %r32;
	// end inline asm
	redux.sync.add.s32 	%r33, %r31, %r2;
	cvt.rn.f32.s32 	%r34, %r33;
	mul.f32 	%r35, %r3, %r34;
	mul.f32 	%r86, %r62, %r35;
$L__BB0_52:
	setp.ne.b32 	%p30, %r1, 0;
	mov.u32 	%r36, %ctaid.y;
	cvt.u64.u32 	%rd107, %r36;
	mad.lo.s64 	%rd108, %rd13, %rd107, %rd10;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd12, %rd122, %rd109;
	@%p30 bra 	$L__BB0_54;
	st.global.b32 	[%rd12], %r86;
$L__BB0_54:
	add.s64 	%rd110, %rd10, 4;
	setp.ge.s64 	%p31, %rd110, %rd3;
	@%p31 bra 	$L__BB0_59;
	mov.b32 	%r87, 0fFF800000;
	@%p27 bra 	$L__BB0_57;
	ld.param.b32 	%r63, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_6];
	// begin inline asm
	dp4a.s32.s32 %r37, %r74, %r51, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r38, %r75, %r52, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r40, %r76, %r54, %r38;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r39, %r77, %r57, %r40;
	// end inline asm
	redux.sync.add.s32 	%r41, %r39, %r2;
	cvt.rn.f32.s32 	%r42, %r41;
	mul.f32 	%r43, %r3, %r42;
	mul.f32 	%r87, %r63, %r43;
$L__BB0_57:
	@%p30 bra 	$L__BB0_59;
	st.global.b32 	[%rd12+16], %r87;
$L__BB0_59:
	add.s64 	%rd111, %rd10, 8;
	setp.ge.s64 	%p32, %rd111, %rd3;
	@%p32 bra 	$L__BB0_64;
	mov.b32 	%r88, 0fFF800000;
	@%p28 bra 	$L__BB0_62;
	ld.param.b32 	%r64, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_6];
	// begin inline asm
	dp4a.s32.s32 %r44, %r78, %r51, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r45, %r79, %r52, %r44;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r47, %r80, %r54, %r45;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r46, %r81, %r57, %r47;
	// end inline asm
	redux.sync.add.s32 	%r48, %r46, %r2;
	cvt.rn.f32.s32 	%r49, %r48;
	mul.f32 	%r50, %r3, %r49;
	mul.f32 	%r88, %r64, %r50;
$L__BB0_62:
	@%p30 bra 	$L__BB0_64;
	st.global.b32 	[%rd12+32], %r88;
$L__BB0_64:
	add.s64 	%rd112, %rd10, 12;
	setp.ge.s64 	%p33, %rd112, %rd3;
	@%p33 bra 	$L__BB0_69;
	mov.b32 	%r89, 0fFF800000;
	@%p29 bra 	$L__BB0_67;
	ld.param.b32 	%r65, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_4_0_param_6];
	// begin inline asm
	dp4a.s32.s32 %r53, %r82, %r51, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r55, %r83, %r52, %r53;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r58, %r84, %r54, %r55;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r56, %r85, %r57, %r58;
	// end inline asm
	redux.sync.add.s32 	%r59, %r56, %r2;
	cvt.rn.f32.s32 	%r60, %r59;
	mul.f32 	%r61, %r3, %r60;
	mul.f32 	%r89, %r65, %r61;
$L__BB0_67:
	@%p30 bra 	$L__BB0_69;
	st.global.b32 	[%rd12+48], %r89;
$L__BB0_69:
	add.s64 	%rd138, %rd138, 16;
	setp.lt.s64 	%p34, %rd138, %rd14;
	@%p34 bra 	$L__BB0_13;
$L__BB0_70:
	sub.s64 	%rd138, %rd138, %rd14;
	add.s64 	%rd137, %rd137, 1;
	setp.lt.s64 	%p35, %rd138, %rd14;
	@%p35 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_70;
$L__BB0_71:
	ret;

}
