	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0 --------------------------
	.section	.text.kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=34"
	.align	128
        .global        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0
        .type        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0,@function
        .size        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0,(.L_x_19 - kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0)
        .other        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0:
.text.kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_LANEID ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        S2R R25, SR_CTAID.Y ;
        /*0040*/        IMAD.SHL.U32 R0, R24, 0x4, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R25, 0x80, RZ ;
        /*0060*/        LOP3.LUT R0, R0, 0x1c, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.WIDE.U32 R4, R0, 0x4, RZ ;
        /*0080*/        LOP3.LUT R8, R2, R4, RZ, 0xfc, !PT ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        LOP3.LUT R4, R3, R5, RZ, 0xfc, !PT ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00c0*/        IADD3 R8, P0, R8, c[0x0][0x160], RZ ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x0] ;
        /*00e0*/        ULDC UR4, c[0x0][0x1b4] ;
        /*00f0*/        IMAD.WIDE.U32 R2, R25, R2, c[0x0][0x168] ;
        /*0100*/        IADD3.X R9, R4, c[0x0][0x164], RZ, P0, !PT ;
        /*0110*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0120*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0130*/        LDG.E R23, [R2.64] ;
        /*0140*/        LDG.E.128 R8, [R8.64] ;
        /*0150*/        BSSY B0, `(.L_x_0) ;
        /*0160*/        S2R R4, SR_TID.X ;
        /*0170*/        IMAD R3, R6, c[0x0][0x1b4], RZ ;
        /*0180*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*01a0*/        IMAD R7, R4.reuse, UR4, RZ ;
        /*01b0*/        IMAD.WIDE.U32 R4, R4, c[0x0][0x1b4], RZ ;
        /*01c0*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*01d0*/        IMAD R7, R6, UR5, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R2, R3, UR5, R4 ;
        /*01f0*/        LOP3.LUT R4, R24, 0x18, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.IADD R7, R3, 0x1, R7 ;
        /*0210*/        LEA.HI R17, P0, R24, R2, RZ, 0x1d ;
        /*0220*/        IADD3 R2, P1, R2, c[0x0][0x1b4], RZ ;
        /*0230*/        IMAD.X R22, RZ, RZ, R7, P0 ;
        /*0240*/        IADD3.X R7, R7, UR4, RZ, P1, !PT ;
        /*0250*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0260*/        LOP3.LUT R3, R22, c[0x0][0x1a4], RZ, 0xfc, !PT ;
        /*0270*/        ISETP.LT.AND.EX P0, PT, R7, c[0x0][0x19c], PT, P0 ;
        /*0280*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0290*/        SEL R16, R2, c[0x0][0x198], P0 ;
        /*02a0*/        SEL R7, R7, c[0x0][0x19c], P0 ;
        /*02b0*/        @P1 BRA `(.L_x_1) ;
        /*02c0*/        I2F.U32.RP R5, c[0x0][0x1a0] ;
        /*02d0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1a0], PT ;
        /*02e0*/        MUFU.RCP R5, R5 ;
        /*02f0*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*0300*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0320*/        IADD3 R13, RZ, -R3, RZ ;
        /*0330*/        IMAD R13, R13, c[0x0][0x1a0], RZ ;
        /*0340*/        IMAD.HI.U32 R6, R3, R13, R2 ;
        /*0350*/        IMAD.HI.U32 R2, R6, R17, RZ ;
        /*0360*/        IMAD.MOV R6, RZ, RZ, -R2 ;
        /*0370*/        IMAD R3, R6, c[0x0][0x1a0], R17 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x1a0], PT ;
        /*0390*/        @P0 IADD3 R3, R3, -c[0x0][0x1a0], RZ ;
        /*03a0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x1a0], PT ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*03d0*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*03e0*/        @!P2 LOP3.LUT R2, RZ, c[0x0][0x1a0], RZ, 0x33, !PT ;
        /*03f0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*0400*/        MOV R6, 0x420 ;
        /*0410*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm20_div_s64) ;
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
.L_x_2:
        /*0440*/        BSYNC B0 ;
.L_x_0:
        /*0450*/        ISETP.GE.U32.AND P0, PT, R17, R16, PT ;
        /*0460*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*0470*/        MOV R18, 0xffffffff ;
        /*0480*/        ISETP.GE.AND.EX P0, PT, R22, R7, PT, P0 ;
        /*0490*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*04a0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        /*04b0*/        @!P0 IMAD.WIDE.U32 R14, R25, c[0x0][0x198], R12 ;
        /*04c0*/        @!P0 IMAD R5, R25, c[0x0][0x19c], R15 ;
        /*04d0*/        @!P0 LEA R12, P1, R14, c[0x0][0x178], 0x3 ;
        /*04e0*/        @!P0 LEA.HI.X R13, R14, c[0x0][0x17c], R5, 0x3, P1 ;
        /*04f0*/        @!P0 LDG.E.64 R18, [R12.64] ;
        /*0500*/        IMAD R5, R3, c[0x0][0x1a0], RZ ;
        /*0510*/        IMAD.WIDE.U32 R14, R2, c[0x0][0x1a0], RZ ;
        /*0520*/        IMAD R5, R2, c[0x0][0x1a4], R5 ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R17, R14, PT ;
        /*0540*/        IMAD.IADD R15, R15, 0x1, R5 ;
        /*0550*/        LOP3.LUT R5, R22, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*0560*/        ISETP.NE.U32.AND.EX P1, PT, R22, R15, PT, P1 ;
        /*0570*/        ISETP.LT.AND P1, PT, R5, RZ, P1 ;
        /*0580*/        SEL R5, RZ, 0xffffffff, !P1 ;
        /*0590*/        IADD3 R6, P1, R2, R5, RZ ;
        /*05a0*/        IMAD.X R5, R3, 0x1, R5, P1 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        IADD3 R15, P0, RZ, -R6, RZ ;
        /*05d0*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*05e0*/        MOV R3, R22 ;
        /*05f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xff ;
        /*0600*/        IMAD.X R14, RZ, RZ, ~R5, P0 ;
        /*0610*/        IMAD.WIDE.U32 R12, R15, c[0x0][0x1a0], R2 ;
        /*0620*/        SHF.L.U32 R3, R21, R4, RZ ;
        /*0630*/        IMAD R14, R14, c[0x0][0x1a0], RZ ;
        /*0640*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0650*/        IMAD R15, R15, c[0x0][0x1a4], R14 ;
        /*0660*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0670*/        IMAD.IADD R2, R13, 0x1, R15 ;
.L_x_16:
        /*0680*/        IMAD.MOV.U32 R20, RZ, RZ, R17 ;
        /*0690*/        IADD3 R17, P1, R17, 0x4, RZ ;
        /*06a0*/        IMAD.MOV.U32 R21, RZ, RZ, R22 ;
        /*06b0*/        ISETP.GE.U32.AND P0, PT, R17, R16, PT ;
        /*06c0*/        IMAD.X R22, RZ, RZ, R22, P1 ;
        /*06d0*/        ISETP.GE.AND.EX P0, PT, R22, R7, PT, P0 ;
        /*06e0*/        @!P0 IMAD.WIDE.U32 R14, R25, c[0x0][0x198], R20 ;
        /*06f0*/        @!P0 IMAD R13, R25, c[0x0][0x19c], R15 ;
        /*0700*/        @!P0 LEA R12, P1, R14.reuse, c[0x0][0x178], 0x3 ;
        /*0710*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*0720*/        IMAD.MOV.U32 R18, RZ, RZ, -0x1 ;
        /*0730*/        @!P0 LEA.HI.X R13, R14, c[0x0][0x17c], R13, 0x3, P1 ;
        /*0740*/        MOV R14, R19 ;
        /*0750*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*0760*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*0770*/        BSSY B0, `(.L_x_3) ;
        /*0780*/        @!P0 LDG.E.64 R18, [R12.64+0x20] ;
        /*0790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07a0*/        @!P1 BRA `(.L_x_4) ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x1a0], PT ;
        /*07c0*/        BSSY B1, `(.L_x_5) ;
        /*07d0*/        IMAD.MOV.U32 R26, RZ, RZ, R4 ;
        /*07e0*/        MOV R12, R5 ;
        /*07f0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0800*/        ISETP.GE.AND.EX P0, PT, R2, c[0x0][0x1a4], PT, P0 ;
        /*0810*/        IMAD.MOV.U32 R27, RZ, RZ, R6 ;
        /*0820*/        @!P0 BRA `(.L_x_6) ;
        /*0830*/        IMAD.MOV.U32 R27, RZ, RZ, R6 ;
        /*0840*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0850*/        IMAD.MOV.U32 R26, RZ, RZ, R4 ;
        /*0860*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
.L_x_7:
        /*0870*/        IADD3 R26, P0, R26, -c[0x0][0x1a0], RZ ;
        /*0880*/        IADD3 R27, P1, R27, 0x1, RZ ;
        /*0890*/        IADD3.X R13, R13, ~c[0x0][0x1a4], RZ, P0, !PT ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R26, c[0x0][0x1a0], PT ;
        /*08b0*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*08c0*/        ISETP.GE.AND.EX P0, PT, R13, c[0x0][0x1a4], PT, P0 ;
        /*08d0*/        @P0 BRA `(.L_x_7) ;
.L_x_6:
        /*08e0*/        BSYNC B1 ;
.L_x_5:
        /*08f0*/        SHF.R.S64 R30, R26, 0x6, R13.reuse ;
        /*0900*/        ULDC UR4, c[0x0][0x1b0] ;
        /*0910*/        SHF.R.S32.HI R31, RZ, 0x6, R13 ;
        /*0920*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0930*/        IMAD R28, R12, c[0x0][0x1b0], RZ ;
        /*0940*/        IMAD.WIDE.U32 R30, R25, c[0x0][0x1a8], R30 ;
        /*0950*/        IMAD R13, R25, c[0x0][0x1ac], R31 ;
        /*0960*/        IMAD.MOV.U32 R12, RZ, RZ, R30 ;
        /*0970*/        IMAD.WIDE.U32 R12, R27, c[0x0][0x1b0], R12 ;
        /*0980*/        IMAD R27, R27, UR4, R28 ;
        /*0990*/        LEA R28, P0, R12, c[0x0][0x170], 0x3 ;
        /*09a0*/        IADD3 R13, R13, R27, RZ ;
        /*09b0*/        LEA.HI.X R29, R12, c[0x0][0x174], R13, 0x3, P0 ;
        /*09c0*/        LDG.E.64 R28, [R28.64] ;
        /*09d0*/        LOP3.LUT R13, R26, 0x3f, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.R.U64 R13, R28, R13, R29 ;
        /*09f0*/        LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT ;
.L_x_4:
        /*0a00*/        BSYNC B0 ;
.L_x_3:
        /*0a10*/        @P0 IMAD.SHL.U32 R13, R15.reuse, 0x80, RZ ;
        /*0a20*/        @P0 SHF.L.U64.HI R27, R15, 0x7, R14 ;
        /*0a30*/        CS2R R14, SRZ ;
        /*0a40*/        @P0 LOP3.LUT R26, R13, R0, RZ, 0xfc, !PT ;
        /*0a50*/        CS2R R12, SRZ ;
        /*0a60*/        @P0 IADD3 R26, P1, R26, c[0x0][0x180], RZ ;
        /*0a70*/        @P0 IADD3.X R27, R27, c[0x0][0x184], RZ, P1, !PT ;
        /*0a80*/        @P0 LDG.E.EF.128 R12, [R26.64] ;
        /*0a90*/        BSSY B0, `(.L_x_8) ;
        /*0aa0*/        IMAD.MOV.U32 R28, RZ, RZ, -0x800000 ;
        /*0ab0*/        @!P0 BRA `(.L_x_9) ;
        /*0ac0*/        REDUX.OR UR4, R3 ;
        /*0ad0*/        R2UR P0, URZ, R3 ;
        /*0ae0*/        IDP.4A.S8.S8 R12, R12, R8, RZ ;
        /*0af0*/        IDP.4A.S8.S8 R13, R13, R9, R12 ;
        /*0b00*/        IDP.4A.S8.S8 R14, R14, R10, R13 ;
        /*0b10*/        IDP.4A.S8.S8 R12, R15, R11, R14 ;
        /*0b20*/        @!P0 BRA.CONV UR4, `(.L_x_10) ;
        /*0b30*/        BSSY B1, `(.L_x_11) ;
        /*0b40*/        MOV R15, 0xb60 ;
        /*0b50*/        CALL.REL.NOINC `($__internal_0_$__cuda_reduxsync_s32_add) ;
        /*0b60*/        BSYNC B1 ;
.L_x_11:
        /*0b70*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*0b80*/        BRA `(.L_x_12) ;
.L_x_10:
        /*0b90*/        BSSY B1, `(.L_x_12) ;
        /*0ba0*/        WARPSYNC.EXCLUSIVE R3 ;
        /*0bb0*/        REDUX.SUM.S32 UR4, R12 ;
        /*0bc0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0bd0*/        BSYNC B1 ;
.L_x_12:
        /*0be0*/        I2F R12, R12 ;
        /*0bf0*/        FMUL R28, R23, R12 ;
        /*0c00*/        FMUL R28, R28, c[0x0][0x190] ;
.L_x_9:
        /*0c10*/        BSYNC B0 ;
.L_x_8:
        /*0c20*/        LOP3.LUT P0, RZ, R24, 0x7, RZ, 0xc0, !PT ;
        /*0c30*/        BSSY B0, `(.L_x_13) ;
        /*0c40*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*0c50*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*0c60*/        @!P0 IMAD.WIDE.U32 R12, R25, c[0x0][0x198], R12 ;
        /*0c70*/        @!P0 IMAD R13, R25, c[0x0][0x19c], R13 ;
        /*0c80*/        @!P0 LEA R14, P1, R12, c[0x0][0x188], 0x2 ;
        /*0c90*/        @!P0 LEA.HI.X R15, R12, c[0x0][0x18c], R13, 0x2, P1 ;
        /*0ca0*/        @!P0 STG.E [R14.64], R28 ;
        /*0cb0*/        IADD3 R4, P0, R4, 0x4, RZ ;
        /*0cc0*/        IADD3.X R2, RZ, R2, RZ, P0, !PT ;
        /*0cd0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x1a0], PT ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R17, R16, PT ;
        /*0cf0*/        ISETP.GE.AND.EX P1, PT, R2, c[0x0][0x1a4], PT, P1 ;
        /*0d00*/        ISETP.GE.AND.EX P0, PT, R22, R7, PT, P0 ;
        /*0d10*/        @!P1 BRA `(.L_x_14) ;
.L_x_15:
        /*0d20*/        IADD3 R4, P1, R4, -c[0x0][0x1a0], RZ ;
        /*0d30*/        IADD3 R6, P2, R6, 0x1, RZ ;
        /*0d40*/        IADD3.X R2, R2, ~c[0x0][0x1a4], RZ, P1, !PT ;
        /*0d50*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x1a0], PT ;
        /*0d60*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0d70*/        ISETP.GE.AND.EX P1, PT, R2, c[0x0][0x1a4], PT, P1 ;
        /*0d80*/        @P1 BRA `(.L_x_15) ;
.L_x_14:
        /*0d90*/        BSYNC B0 ;
.L_x_13:
        /*0da0*/        @P0 EXIT ;
        /*0db0*/        BRA `(.L_x_16) ;
        .weak        $__internal_0_$__cuda_reduxsync_s32_add
        .type        $__internal_0_$__cuda_reduxsync_s32_add,@function
        .size        $__internal_0_$__cuda_reduxsync_s32_add,($__internal_1_$__cuda_sm20_div_s64 - $__internal_0_$__cuda_reduxsync_s32_add)
$__internal_0_$__cuda_reduxsync_s32_add:
        /*0dc0*/        WARPSYNC.EXCLUSIVE R3 ;
        /*0dd0*/        REDUX.SUM.S32 UR4, R12 ;
        /*0de0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*0df0*/        IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*0e00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*0e10*/        RET.REL.NODEC R12 `(kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0) ;
        .weak        $__internal_1_$__cuda_sm20_div_s64
        .type        $__internal_1_$__cuda_sm20_div_s64,@function
        .size        $__internal_1_$__cuda_sm20_div_s64,(.L_x_19 - $__internal_1_$__cuda_sm20_div_s64)
$__internal_1_$__cuda_sm20_div_s64:
        /*0e20*/        ULDC.64 UR6, c[0x0][0x1a0] ;
        /*0e30*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*0e40*/        UIADD3 UR4, UP1, URZ, -UR6, URZ ;
        /*0e50*/        UISETP.LE.AND UP0, UPT, URZ, UR7, UPT ;
        /*0e60*/        UIADD3.X UR5, URZ, ~UR7, URZ, UP1, !UPT ;
        /*0e70*/        USEL UR4, UR4, UR6, !UP0 ;
        /*0e80*/        USEL UR5, UR5, UR7, !UP0 ;
        /*0e90*/        I2F.U64.RP R5, UR4 ;
        /*0ea0*/        MUFU.RCP R5, R5 ;
        /*0eb0*/        IADD3 R12, R5, 0x1ffffffe, RZ ;
        /*0ec0*/        F2I.U64.TRUNC R12, R12 ;
        /*0ed0*/        IMAD.WIDE.U32 R2, R12, UR4, RZ ;
        /*0ee0*/        IMAD R3, R12, UR5, R3 ;
        /*0ef0*/        IADD3 R15, P0, RZ, -R2, RZ ;
        /*0f00*/        IMAD R3, R13, UR4, R3 ;
        /*0f10*/        IMAD.HI.U32 R2, R12, R15, RZ ;
        /*0f20*/        IMAD.X R19, RZ, RZ, ~R3, P0 ;
        /*0f30*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*0f40*/        IMAD R5, R13, R19.reuse, RZ ;
        /*0f50*/        IMAD.WIDE.U32 R2, P0, R12, R19, R2 ;
        /*0f60*/        IMAD.HI.U32 R2, P1, R13, R15, R2 ;
        /*0f70*/        IMAD.HI.U32 R15, R13, R19, RZ ;
        /*0f80*/        IADD3 R3, P2, R5, R2, RZ ;
        /*0f90*/        IADD3.X R15, R15, R13, RZ, P0, !PT ;
        /*0fa0*/        IMAD.WIDE.U32 R12, R3, UR4, RZ ;
        /*0fb0*/        IADD3.X R15, RZ, RZ, R15, P2, P1 ;
        /*0fc0*/        IMAD R2, R3, UR5, R13 ;
        /*0fd0*/        IADD3 R13, P0, RZ, -R12, RZ ;
        /*0fe0*/        IADD3 R12, P4, RZ, -R17, RZ ;
        /*0ff0*/        IMAD R5, R15, UR4, R2 ;
        /*1000*/        IMAD.HI.U32 R2, R3, R13, RZ ;
        /*1010*/        IMAD.X R14, RZ, RZ, ~R5, P0 ;
        /*1020*/        SEL R5, R12, R17, !P3 ;
        /*1030*/        IMAD.WIDE.U32 R2, P0, R3, R14, R2 ;
        /*1040*/        IMAD.HI.U32 R2, P1, R15, R13, R2 ;
        /*1050*/        IMAD R3, R15.reuse, R14.reuse, RZ ;
        /*1060*/        IMAD.X R13, RZ, RZ, ~R22, P4 ;
        /*1070*/        IMAD.HI.U32 R14, R15, R14, RZ ;
        /*1080*/        IADD3 R12, P2, R3, R2, RZ ;
        /*1090*/        SEL R13, R13, R22, !P3 ;
        /*10a0*/        IMAD.X R15, R14, 0x1, R15, P0 ;
        /*10b0*/        IMAD.HI.U32 R2, R12, R5, RZ ;
        /*10c0*/        IADD3.X R14, RZ, RZ, R15, P2, P1 ;
        /*10d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*10e0*/        IMAD.WIDE.U32 R2, R12, R13, R2 ;
        /*10f0*/        IMAD R15, R14.reuse, R13, RZ ;
        /*1100*/        IMAD.HI.U32 R2, P0, R14, R5, R2 ;
        /*1110*/        IMAD.HI.U32 R12, R14, R13, RZ ;
        /*1120*/        IADD3 R15, P1, R15, R2, RZ ;
        /*1130*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*1140*/        IMAD.WIDE.U32 R2, R15, UR4, RZ ;
        /*1150*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*1160*/        IADD3 R14, P1, -R2, R5, RZ ;
        /*1170*/        IMAD R3, R15, UR5, R3 ;
        /*1180*/        ISETP.GE.U32.AND P0, PT, R14, UR4, PT ;
        /*1190*/        IMAD R2, R12, UR4, R3 ;
        /*11a0*/        IADD3.X R18, ~R2, R13, RZ, P1, !PT ;
        /*11b0*/        IADD3 R5, P1, R14, -UR4, RZ ;
        /*11c0*/        ISETP.GE.U32.AND.EX P0, PT, R18.reuse, UR5, PT, P0 ;
        /*11d0*/        IADD3 R2, P2, R15, 0x1, RZ ;
        /*11e0*/        IADD3.X R13, R18, ~UR5, RZ, P1, !PT ;
        /*11f0*/        SEL R5, R5, R14, P0 ;
        /*1200*/        IMAD.X R3, RZ, RZ, R12, P2 ;
        /*1210*/        SEL R2, R2, R15, P0 ;
        /*1220*/        SEL R13, R13, R18, P0 ;
        /*1230*/        ISETP.GE.U32.AND P1, PT, R5, UR4, PT ;
        /*1240*/        SEL R3, R3, R12, P0 ;
        /*1250*/        IADD3 R5, P2, R2, 0x1, RZ ;
        /*1260*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR5, PT, P1 ;
        /*1270*/        LOP3.LUT R13, R22, c[0x0][0x1a4], RZ, 0x3c, !PT ;
        /*1280*/        IMAD.X R12, RZ, RZ, R3, P2 ;
        /*1290*/        SEL R5, R5, R2, P0 ;
        /*12a0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*12b0*/        SEL R12, R12, R3, P0 ;
        /*12c0*/        IADD3 R2, P2, RZ, -R5.reuse, RZ ;
        /*12d0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1a0], PT ;
        /*12e0*/        SEL R5, R2, R5, !P1 ;
        /*12f0*/        IMAD.X R3, RZ, RZ, ~R12, P2 ;
        /*1300*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1a4], PT, P0 ;
        /*1310*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1320*/        SEL R12, R3, R12, !P1 ;
        /*1330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1340*/        SEL R5, R5, 0xffffffff, P0 ;
        /*1350*/        SEL R12, R12, 0xffffffff, P0 ;
        /*1360*/        RET.REL.NODEC R2 `(kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0) ;
.L_x_17:
        /*1370*/        BRA `(.L_x_17);
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
.L_x_19:
