//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0

.visible .entry kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0(
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_0,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_1,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_2,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_3,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_4,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_5,
	.param .f32 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_6,
	.param .u64 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_7,
	.param .u64 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_8,
	.param .u64 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_9,
	.param .u32 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_10,
	.param .u32 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_11,
	.param .u32 kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<57>;

	ld.param.b64 	%rd10, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_0];
	ld.param.b64 	%rd11, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_1];
	ld.param.b64 	%rd12, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_2];
	ld.param.b64 	%rd13, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_4];
	ld.param.b64 	%rd14, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_5];
	ld.param.b32 	%r3, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_6];
	ld.param.b64 	%rd15, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_7];
	ld.param.b64 	%rd16, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_8];
	ld.param.b64 	%rd17, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_9];
	ld.param.b32 	%r4, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_10];
	ld.param.b32 	%r6, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_11];
	ld.param.b32 	%r5, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_12];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r1, %laneid;
	shr.u32 	%r10, %r7, 5;
	cvt.s64.s32 	%rd1, %r5;
	cvt.u64.u32 	%rd18, %r8;
	shr.u32 	%r11, %r9, 5;
	mul.lo.s32 	%r12, %r6, %r11;
	cvt.s64.s32 	%rd19, %r12;
	cvt.u64.u32 	%rd20, %r10;
	cvt.s64.s32 	%rd21, %r6;
	mul.lo.s64 	%rd22, %rd21, %rd20;
	mad.lo.s64 	%rd55, %rd19, %rd18, %rd22;
	add.s64 	%rd23, %rd55, %rd21;
	min.s64 	%rd2, %rd23, %rd15;
	setp.ge.s64 	%p1, %rd55, %rd2;
	@%p1 bra 	$L__BB0_14;
	mov.u32 	%r13, %ctaid.y;
	cvt.u64.u32 	%rd24, %r13;
	mul.wide.u32 	%rd25, %r13, 4;
	add.s64 	%rd26, %rd11, %rd25;
	ld.global.b32 	%r2, [%rd26];
	cvt.s64.s32 	%rd3, %r4;
	mul.lo.s64 	%rd4, %rd15, %rd24;
	mul.lo.s64 	%rd5, %rd17, %rd24;
	mul.lo.s64 	%rd6, %rd1, %rd24;
	ld.param.b64 	%rd54, [kernel_cutlass_cps_score_kernel_generic_ptri32gmem_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmem_ptrf32gmem________True_0_param_3];
$L__BB0_2:
	add.s64 	%rd7, %rd55, %rd4;
	shl.b64 	%rd27, %rd7, 3;
	add.s64 	%rd28, %rd54, %rd27;
	ld.global.b64 	%rd8, [%rd28];
	setp.lt.s64 	%p2, %rd8, 0;
	mov.b32 	%r27, 0fFF800000;
	@%p2 bra 	$L__BB0_11;
	or.b64 	%rd29, %rd55, %rd16;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p3, %rd30, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r14, %rd16;
	cvt.u32.u64 	%r15, %rd55;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd56, %r16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.s64 	%rd56, %rd55, %rd16;
$L__BB0_6:
	mul.lo.s64 	%rd31, %rd56, %rd16;
	setp.ne.b64 	%p4, %rd55, %rd31;
	xor.b64 	%rd32, %rd55, %rd16;
	setp.lt.s64 	%p5, %rd32, 0;
	and.pred 	%p6, %p5, %p4;
	selp.b64 	%rd33, -1, 0, %p6;
	add.s64 	%rd34, %rd56, %rd33;
	mul.lo.s64 	%rd35, %rd34, %rd16;
	sub.s64 	%rd36, %rd55, %rd35;
	mad.lo.s64 	%rd37, %rd34, %rd3, %rd5;
	shr.s64 	%rd38, %rd36, 6;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd12, %rd40;
	ld.global.b64 	%rd42, [%rd41];
	cvt.u32.u64 	%r17, %rd36;
	and.b32 	%r18, %r17, 63;
	shr.u64 	%rd43, %rd42, %r18;
	and.b64 	%rd44, %rd43, 1;
	setp.ne.b64 	%p7, %rd44, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB0_11;
	setp.ge.s32 	%p9, %r1, %r5;
	mov.b32 	%r26, 0;
	@%p9 bra 	$L__BB0_10;
	mul.lo.s64 	%rd9, %rd8, %rd1;
	mov.b32 	%r26, 0;
	mov.b32 	%r25, %r1;
$L__BB0_9:
	cvt.s64.s32 	%rd45, %r25;
	add.s64 	%rd46, %rd9, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd13, %rd47;
	ld.global.b32 	%r19, [%rd48];
	add.s64 	%rd49, %rd6, %rd45;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd10, %rd50;
	ld.global.b32 	%r20, [%rd51];
	// begin inline asm
	dp4a.s32.s32 %r26, %r19, %r20, %r26;
	// end inline asm
	add.s32 	%r25, %r25, 32;
	setp.lt.s32 	%p10, %r25, %r5;
	@%p10 bra 	$L__BB0_9;
$L__BB0_10:
	mov.b32 	%r21, -1;
	redux.sync.add.s32 	%r22, %r26, %r21;
	cvt.rn.f32.s32 	%r23, %r22;
	mul.f32 	%r24, %r2, %r23;
	mul.f32 	%r27, %r3, %r24;
$L__BB0_11:
	setp.ne.b32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_13;
	shl.b64 	%rd52, %rd7, 2;
	add.s64 	%rd53, %rd14, %rd52;
	st.global.b32 	[%rd53], %r27;
$L__BB0_13:
	add.s64 	%rd55, %rd55, 1;
	setp.lt.s64 	%p12, %rd55, %rd2;
	@%p12 bra 	$L__BB0_2;
$L__BB0_14:
	ret;

}
