//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_fused_masked_knn_topk_kernel // -- Begin function _fused_masked_knn_topk_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_masked_knn_topk_kernel
.visible .entry _fused_masked_knn_topk_kernel(
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_4,
	.param .u32 _fused_masked_knn_topk_kernel_param_5,
	.param .u32 _fused_masked_knn_topk_kernel_param_6,
	.param .u32 _fused_masked_knn_topk_kernel_param_7,
	.param .u32 _fused_masked_knn_topk_kernel_param_8,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_9,
	.param .u64 .ptr .global .align 1 _fused_masked_knn_topk_kernel_param_10
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<29>;
	.loc	1 46 0        // fused_masked_knn_topk.py:46:0
$L__func_begin0:
	.loc	1 46 0        // fused_masked_knn_topk.py:46:0

// %bb.0:
	ld.param.b64 	%rd11, [_fused_masked_knn_topk_kernel_param_0];
	ld.param.b64 	%rd12, [_fused_masked_knn_topk_kernel_param_1];
$L__tmp0:
	.loc	1 66 28        // fused_masked_knn_topk.py:66:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_masked_knn_topk_kernel_param_2];
	.loc	1 67 24        // fused_masked_knn_topk.py:67:24
	mov.u32 	%r16, %ctaid.y;
	.loc	1 69 26        // fused_masked_knn_topk.py:69:26
	shl.b32 	%r17, %r15, 5;
	ld.param.b64 	%rd14, [_fused_masked_knn_topk_kernel_param_3];
	ld.param.b64 	%rd15, [_fused_masked_knn_topk_kernel_param_4];
	.loc	1 69 49        // fused_masked_knn_topk.py:69:49
	mov.u32 	%r18, %tid.x;
	shr.u32 	%r19, %r18, 4;
	ld.param.b32 	%r20, [_fused_masked_knn_topk_kernel_param_5];
	bfe.u32 	%r21, %r18, 4, 4;
	ld.param.s32 	%rd16, [_fused_masked_knn_topk_kernel_param_6];
	and.b32 	%r22, %r18, 31;
	ld.param.b32 	%r23, [_fused_masked_knn_topk_kernel_param_7];
	.loc	1 69 36        // fused_masked_knn_topk.py:69:36
	or.b32 	%r24, %r21, %r17;
	ld.param.b32 	%r25, [_fused_masked_knn_topk_kernel_param_8];
	or.b32 	%r26, %r24, 16;
	or.b32 	%r27, %r17, %r22;
	.loc	1 70 29        // fused_masked_knn_topk.py:70:29
	shl.b32 	%r28, %r18, 3;
	and.b32 	%r29, %r28, 120;
	.loc	1 72 26        // fused_masked_knn_topk.py:72:26
	setp.lt.s32 	%p4, %r27, 442864;
	.loc	1 74 33        // fused_masked_knn_topk.py:74:33
	mad.wide.u32 	%rd2, %r16, 8, %rd14;
	.loc	1 74 20        // fused_masked_knn_topk.py:74:20
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 75 27        // fused_masked_knn_topk.py:75:27
	cvt.s64.s32 	%rd17, %r24;
	cvt.s64.s32 	%rd18, %r26;
	setp.gt.s64 	%p1, %rd1, %rd17;
	setp.gt.s64 	%p2, %rd1, %rd18;
	.loc	1 77 34        // fused_masked_knn_topk.py:77:34
	mul.lo.s32 	%r30, %r20, %r16;
	.loc	1 77 28        // fused_masked_knn_topk.py:77:28
	mad.wide.s32 	%rd19, %r30, 2, %rd11;
	.loc	1 77 46        // fused_masked_knn_topk.py:77:46
	mul.wide.u32 	%rd20, %r29, 2;
	add.s64 	%rd3, %rd19, %rd20;
	.loc	1 77 16        // fused_masked_knn_topk.py:77:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 80 32        // fused_masked_knn_topk.py:80:32
	mul.lo.s32 	%r31, %r23, %r16;
	.loc	1 80 26        // fused_masked_knn_topk.py:80:26
	mad.wide.s32 	%rd21, %r31, 8, %rd13;
	.loc	1 80 44        // fused_masked_knn_topk.py:80:44
	mad.wide.s32 	%rd5, %r24, 8, %rd21;
	add.s64 	%rd7, %rd5, 128;
	.loc	1 80 8        // fused_masked_knn_topk.py:80:8
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p2 ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 86 44        // fused_masked_knn_topk.py:86:44
	mul.lo.s64 	%rd22, %rd4, %rd16;
	mul.lo.s64 	%rd23, %rd6, %rd16;
	.loc	1 86 24        // fused_masked_knn_topk.py:86:24
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd12, %rd24;
	shl.b64 	%rd26, %rd23, 1;
	add.s64 	%rd27, %rd12, %rd26;
	.loc	1 86 56        // fused_masked_knn_topk.py:86:56
	add.s64 	%rd8, %rd25, %rd20;
	add.s64 	%rd9, %rd27, %rd20;
	mov.b32 	%r9, 0;
	.loc	1 86 8        // fused_masked_knn_topk.py:86:8
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	mov.u32 %r13, %r9;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 91 29        // fused_masked_knn_topk.py:91:29
	mul.f16x2 	%r32, %r1, %r5;
	mul.f16x2 	%r33, %r2, %r6;
	mul.f16x2 	%r34, %r3, %r7;
	mul.f16x2 	%r35, %r4, %r8;
	mul.f16x2 	%r36, %r1, %r10;
	mul.f16x2 	%r37, %r2, %r11;
	mul.f16x2 	%r38, %r3, %r12;
	mul.f16x2 	%r39, %r4, %r13;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	mov.b32 	{_, %rs1}, %r32;
	mov.b32 	%r40, {%rs1, %rs2};
	fma.rn.f16x2 	%r41, %r1, %r5, %r40;
	fma.rn.f16x2 	%r42, %r2, %r6, %r41;
	mov.b32 	{_, %rs3}, %r33;
	mov.b32 	%r43, {%rs3, %rs4};
	add.f16x2 	%r44, %r43, %r42;
	fma.rn.f16x2 	%r45, %r3, %r7, %r44;
	mov.b32 	{_, %rs5}, %r34;
	mov.b32 	%r46, {%rs5, %rs6};
	add.f16x2 	%r47, %r46, %r45;
	fma.rn.f16x2 	%r48, %r4, %r8, %r47;
	mov.b32 	{_, %rs7}, %r35;
	mov.b32 	%r49, {%rs7, %rs8};
	add.f16x2 	%r50, %r49, %r48;
	mov.b32 	{%rs9, _}, %r50;
	mov.b32 	{_, %rs10}, %r36;
	mov.b32 	%r51, {%rs10, %rs11};
	fma.rn.f16x2 	%r52, %r1, %r10, %r51;
	fma.rn.f16x2 	%r53, %r2, %r11, %r52;
	mov.b32 	{_, %rs12}, %r37;
	mov.b32 	%r54, {%rs12, %rs13};
	add.f16x2 	%r55, %r54, %r53;
	fma.rn.f16x2 	%r56, %r3, %r12, %r55;
	mov.b32 	{_, %rs14}, %r38;
	mov.b32 	%r57, {%rs14, %rs15};
	add.f16x2 	%r58, %r57, %r56;
	fma.rn.f16x2 	%r59, %r4, %r13, %r58;
	mov.b32 	{_, %rs16}, %r39;
	mov.b32 	%r60, {%rs16, %rs17};
	add.f16x2 	%r61, %r60, %r59;
	mov.b32 	{%rs18, _}, %r61;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r62, %rs9;
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	cvt.u16.u32 	%rs19, %r63;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs20, %rs9, %rs19;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r64, %rs20;
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	cvt.u16.u32 	%rs21, %r65;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs22, %rs20, %rs21;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r66, %rs22;
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	cvt.u16.u32 	%rs23, %r67;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs24, %rs22, %rs23;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r68, %rs24;
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	cvt.u16.u32 	%rs25, %r69;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs26, %rs24, %rs25;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r70, %rs18;
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
	cvt.u16.u32 	%rs27, %r71;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs28, %rs18, %rs27;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r72, %rs28;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	cvt.u16.u32 	%rs29, %r73;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs30, %rs28, %rs29;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r74, %rs30;
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	cvt.u16.u32 	%rs31, %r75;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs32, %rs30, %rs31;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ]
	cvt.u32.u16 	%r76, %rs32;
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	cvt.u16.u32 	%rs33, %r77;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_masked_knn_topk.py:91:18 ] ]
	add.f16 	%rs34, %rs32, %rs33;
$L__tmp18:
	.loc	1 95 31        // fused_masked_knn_topk.py:95:31
	mul.lo.s32 	%r78, %r25, %r16;
	.loc	1 95 25        // fused_masked_knn_topk.py:95:25
	mad.wide.s32 	%rd28, %r78, 4, %rd15;
	.loc	1 95 43        // fused_masked_knn_topk.py:95:43
	mad.wide.s32 	%rd10, %r27, 4, %rd28;
	.loc	1 96 8        // fused_masked_knn_topk.py:96:8
	shr.u32 	%r79, %r18, 3;
	and.b32 	%r80, %r79, 24;
	shr.u32 	%r81, %r18, 2;
	and.b32 	%r82, %r81, 4;
	and.b32 	%r83, %r19, 2;
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r82;
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r86, %r80;
	.loc	1 92 36        // fused_masked_knn_topk.py:92:36
	selp.b16 	%rs35, %rs26, -1024, %p1;
	.loc	1 96 8        // fused_masked_knn_topk.py:96:8
	st.shared.b16 	[%r87], %rs35;
	.loc	1 92 36        // fused_masked_knn_topk.py:92:36
	selp.b16 	%rs36, %rs34, -1024, %p2;
	.loc	1 96 8        // fused_masked_knn_topk.py:96:8
	st.shared.b16 	[%r87+32], %rs36;
	bar.sync 	0;
	shl.b32 	%r88, %r18, 1;
	and.b32 	%r89, %r88, 56;
	shl.b32 	%r90, %r18, 2;
	and.b32 	%r91, %r90, 4;
	and.b32 	%r92, %r18, 2;
	add.s32 	%r93, %r84, %r89;
	add.s32 	%r94, %r93, %r91;
	add.s32 	%r95, %r94, %r92;
	ld.shared.b16 	%rs37, [%r95];
	cvt.f32.f16 	%r14, %rs37;
	and.b32 	%r96, %r18, 224;
	setp.eq.b32 	%p5, %r96, 0;
	and.pred 	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
	.loc	1 94 4        // fused_masked_knn_topk.py:94:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/wt/l4/retrieve/src/retrieve/ops/triton/fused_masked_knn_topk.py"
	.file	2 "/venvs/l4/lib/python3.11/site-packages/triton/language/standard.py"
