	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0 --------------------------
	.section	.text.kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128
        .global        kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0
        .type        kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0,@function
        .size        kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0,(.L_x_8 - kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0)
        .other        kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0:
.text.kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0030*/        S2R R24, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R24, R24, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x188], PT ;
        /*0060*/        ISETP.GE.AND.EX P0, PT, R25, c[0x0][0x18c], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC UR7, c[0x0][0x198] ;
        /*0090*/        S2R R19, SR_CTAID.Y ;
        /*00a0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR7 ;
        /*00b0*/        BSSY B0, `(.L_x_0) ;
        /*00c0*/        LOP3.LUT R0, R25, UR7, RZ, 0xfc, !PT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00e0*/        @P0 BRA `(.L_x_1) ;
        /*00f0*/        I2F.U32.RP R6, c[0x0][0x198] ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x198], PT ;
        /*0120*/        MUFU.RCP R4, R6 ;
        /*0130*/        IADD3 R4, R4, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R4 ;
        /*0150*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0160*/        IMAD R5, R0, c[0x0][0x198], RZ ;
        /*0170*/        IMAD.HI.U32 R5, R3, R5, R2 ;
        /*0180*/        IMAD.HI.U32 R2, R5, R24, RZ ;
        /*0190*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*01a0*/        IMAD R3, R3, c[0x0][0x198], R24 ;
        /*01b0*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0x198], PT ;
        /*01c0*/        @P2 IADD3 R3, R3, -c[0x0][0x198], RZ ;
        /*01d0*/        @P2 IADD3 R2, R2, 0x1, RZ ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x198], PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0200*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*0210*/        @!P0 LOP3.LUT R2, RZ, c[0x0][0x198], RZ, 0x33, !PT ;
        /*0220*/        BRA `(.L_x_2) ;
.L_x_1:
        /*0230*/        MOV R6, 0x250 ;
        /*0240*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_s64) ;
.L_x_2:
        /*0250*/        BSYNC B0 ;
.L_x_0:
        /*0260*/        IMAD R0, R3, c[0x0][0x198], RZ ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0280*/        IMAD.WIDE.U32 R4, R2, c[0x0][0x198], RZ ;
        /*0290*/        MOV R17, 0xffffffff ;
        /*02a0*/        IMAD R0, R2, UR7, R0 ;
        /*02b0*/        ISETP.NE.U32.AND P0, PT, R24, R4, PT ;
        /*02c0*/        IMAD.MOV.U32 R16, RZ, RZ, -0x1 ;
        /*02d0*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*02e0*/        ISETP.NE.U32.AND.EX P0, PT, R25, R5, PT, P0 ;
        /*02f0*/        ISETP.GT.AND P0, PT, RZ, c[0x0][0x198], P0 ;
        /*0300*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*0310*/        IADD3 R2, P0, R2, R0, RZ ;
        /*0320*/        IMAD.X R3, R3, 0x1, R0, P0 ;
        /*0330*/        MOV R0, c[0x0][0x19c] ;
        /*0340*/        IMAD.WIDE.U32 R6, R19, c[0x0][0x190], R2 ;
        /*0350*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0360*/        IMAD R4, R19, c[0x0][0x194], R7 ;
        /*0370*/        LEA R8, P0, R6, c[0x0][0x170], 0x3 ;
        /*0380*/        LEA.HI.X R9, R6, c[0x0][0x174], R4, 0x3, P0 ;
        /*0390*/        @!P1 BRA `(.L_x_3) ;
        /*03a0*/        LDG.E.64 R8, [R8.64] ;
        /*03b0*/        IMAD.WIDE.U32 R20, R19, c[0x0][0x19c], RZ ;
        /*03c0*/        HFMA2.MMA R12, -RZ, RZ, 0, 0 ;
        /*03d0*/        MOV R16, 0xffffffff ;
        /*03e0*/        MOV R17, 0xffffffff ;
        /*03f0*/        IADD3 R5, P0, R8, -R2, RZ ;
        /*0400*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0410*/        IADD3.X R3, R9, ~R3, RZ, P0, !PT ;
        /*0420*/        IMAD R7, R2, R19, RZ ;
        /*0430*/        IMAD R0, R3, c[0x0][0x198], RZ ;
        /*0440*/        IADD3 R18, R21, R7, RZ ;
        /*0450*/        IMAD R3, R5.reuse, UR7, R0 ;
        /*0460*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x198], R24 ;
        /*0470*/        IADD3 R3, R5, R3, RZ ;
.L_x_6:
        /*0480*/        IADD3 R7, P0, R12, R20, RZ ;
        /*0490*/        IMAD.X R0, RZ, RZ, R18, P0 ;
        /*04a0*/        LEA R10, P0, R7, c[0x0][0x160], 0x3 ;
        /*04b0*/        LEA.HI.X R11, R7, c[0x0][0x164], R0, 0x3, P0 ;
        /*04c0*/        LDG.E.64 R10, [R10.64] ;
        /*04d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*04e0*/        IADD3 R12, R12, 0x1, RZ ;
        /*04f0*/        ISETP.NE.U32.AND P1, PT, R12, c[0x0][0x19c], PT ;
        /*0500*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0510*/        ISETP.NE.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0520*/        @!P0 BRA `(.L_x_4) ;
        /*0530*/        MOV R2, R4 ;
.L_x_5:
        /*0540*/        IADD3 R13, P0, R10.reuse, -0x1, RZ ;
        /*0550*/        IADD3.X R8, R11.reuse, -0x1, RZ, P0, !PT ;
        /*0560*/        LOP3.LUT R15, R10, R13, RZ, 0xc, !PT ;
        /*0570*/        LOP3.LUT R14, R11, R8, RZ, 0xc, !PT ;
        /*0580*/        POPC R9, R15 ;
        /*0590*/        LOP3.LUT R10, R13, R10, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R11, R8, R11, RZ, 0xc0, !PT ;
        /*05b0*/        POPC R14, R14 ;
        /*05c0*/        IMAD.IADD R9, R9, 0x1, R14 ;
        /*05d0*/        LEA R9, P0, R0.reuse, R9, 0x6 ;
        /*05e0*/        LEA.HI.X R22, R0, RZ, RZ, 0x6, P0 ;
        /*05f0*/        IMAD.WIDE.U32 R6, R9.reuse, c[0x0][0x180], R2 ;
        /*0600*/        IMAD R22, R22, c[0x0][0x180], RZ ;
        /*0610*/        LEA R26, P0, R6.reuse, c[0x0][0x168], 0x3 ;
        /*0620*/        IMAD R22, R9, c[0x0][0x184], R22 ;
        /*0630*/        IMAD.IADD R23, R7, 0x1, R22 ;
        /*0640*/        LEA.HI.X R27, R6, c[0x0][0x16c], R23, 0x3, P0 ;
        /*0650*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0660*/        LDG.E.64 R26, [R26.64] ;
        /*0670*/        ISETP.NE.U32.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0680*/        LOP3.LUT R16, R26, R16, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R17, R27, R17, RZ, 0xc0, !PT ;
        /*06a0*/        @P0 BRA `(.L_x_5) ;
.L_x_4:
        /*06b0*/        @P1 BRA `(.L_x_6) ;
.L_x_3:
        /*06c0*/        IMAD.WIDE.U32 R24, R19, c[0x0][0x188], R24 ;
        /*06d0*/        IMAD R19, R19, c[0x0][0x18c], R25 ;
        /*06e0*/        LEA R2, P0, R24, c[0x0][0x178], 0x3 ;
        /*06f0*/        LEA.HI.X R3, R24, c[0x0][0x17c], R19, 0x3, P0 ;
        /*0700*/        STG.E.64 [R2.64], R16 ;
        /*0710*/        EXIT ;
        .weak        $__internal_0_$__cuda_sm20_div_s64
        .type        $__internal_0_$__cuda_sm20_div_s64,@function
        .size        $__internal_0_$__cuda_sm20_div_s64,(.L_x_8 - $__internal_0_$__cuda_sm20_div_s64)
$__internal_0_$__cuda_sm20_div_s64:
        /*0720*/        ULDC UR4, c[0x0][0x198] ;
        /*0730*/        UIADD3 UR6, UP0, URZ, -UR4, URZ ;
        /*0740*/        UISETP.GE.AND UP1, UPT, UR7, URZ, UPT ;
        /*0750*/        UIADD3.X UR5, URZ, ~UR7, URZ, UP0, !UPT ;
        /*0760*/        USEL UR4, UR6, UR4, !UP1 ;
        /*0770*/        USEL UR5, UR5, UR7, !UP1 ;
        /*0780*/        I2F.U64.RP R0, UR4 ;
        /*0790*/        MUFU.RCP R4, R0 ;
        /*07a0*/        IADD3 R4, R4, 0x1ffffffe, RZ ;
        /*07b0*/        F2I.U64.TRUNC R4, R4 ;
        /*07c0*/        IMAD.WIDE.U32 R2, R4, UR4, RZ ;
        /*07d0*/        IMAD R7, R4.reuse, UR5, R3 ;
        /*07e0*/        IADD3 R3, P0, RZ, -R2, RZ ;
        /*07f0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0800*/        IMAD R2, R5, UR4, R7 ;
        /*0810*/        IMAD.HI.U32 R8, R4, R3, RZ ;
        /*0820*/        IMAD.X R2, RZ, RZ, ~R2, P0 ;
        /*0830*/        IMAD.WIDE.U32 R8, P2, R4, R2, R8 ;
        /*0840*/        IMAD R0, R5.reuse, R2, RZ ;
        /*0850*/        IMAD.HI.U32 R3, P1, R5, R3, R8 ;
        /*0860*/        IMAD.HI.U32 R2, R5, R2, RZ ;
        /*0870*/        IADD3 R9, P0, R0, R3, RZ ;
        /*0880*/        IMAD.X R0, R2, 0x1, R5, P2 ;
        /*0890*/        IMAD.WIDE.U32 R2, R9, UR4, RZ ;
        /*08a0*/        IADD3.X R0, RZ, RZ, R0, P0, P1 ;
        /*08b0*/        IMAD R3, R9, UR5, R3 ;
        /*08c0*/        IADD3 R5, P0, RZ, -R2, RZ ;
        /*08d0*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*08e0*/        IMAD R3, R0, UR4, R3 ;
        /*08f0*/        IMAD.HI.U32 R8, R9, R5, RZ ;
        /*0900*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0910*/        IADD3 R7, P0, RZ, -R24, RZ ;
        /*0920*/        IMAD.WIDE.U32 R8, P4, R9, R3, R8 ;
        /*0930*/        SEL R2, R7, R24, !P1 ;
        /*0940*/        IMAD.X R7, RZ, RZ, ~R25, P0 ;
        /*0950*/        IMAD.HI.U32 R4, P3, R0, R5, R8 ;
        /*0960*/        IMAD R5, R0.reuse, R3.reuse, RZ ;
        /*0970*/        IMAD.HI.U32 R3, R0, R3, RZ ;
        /*0980*/        IADD3 R5, P2, R5, R4, RZ ;
        /*0990*/        IMAD.X R3, R3, 0x1, R0, P4 ;
        /*09a0*/        SEL R0, R7, R25, !P1 ;
        /*09b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*09c0*/        IMAD.HI.U32 R8, R5, R2, RZ ;
        /*09d0*/        IADD3.X R3, RZ, RZ, R3, P2, P3 ;
        /*09e0*/        IMAD.WIDE.U32 R4, R5, R0, R8 ;
        /*09f0*/        IMAD R9, R3.reuse, R0, RZ ;
        /*0a00*/        IMAD.HI.U32 R4, P1, R3, R2, R4 ;
        /*0a10*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0a20*/        IADD3 R9, P0, R9, R4, RZ ;
        /*0a30*/        IADD3.X R3, R3, RZ, RZ, P1, !PT ;
        /*0a40*/        IMAD.WIDE.U32 R10, R9, UR4, RZ ;
        /*0a50*/        IMAD.X R7, RZ, RZ, R3, P0 ;
        /*0a60*/        IADD3 R2, P0, -R10, R2, RZ ;
        /*0a70*/        IMAD R4, R9, UR5, R11 ;
        /*0a80*/        ISETP.GE.U32.AND P2, PT, R2.reuse, UR4, PT ;
        /*0a90*/        IMAD R3, R7, UR4, R4 ;
        /*0aa0*/        IADD3 R5, P1, R2, -UR4, RZ ;
        /*0ab0*/        IMAD.X R0, R0, 0x1, ~R3, P0 ;
        /*0ac0*/        IADD3 R4, P0, R9, 0x1, RZ ;
        /*0ad0*/        ISETP.GE.U32.AND.EX P2, PT, R0.reuse, UR5, PT, P2 ;
        /*0ae0*/        IADD3.X R3, R0, ~UR5, RZ, P1, !PT ;
        /*0af0*/        SEL R5, R5, R2, P2 ;
        /*0b00*/        IMAD.X R2, RZ, RZ, R7, P0 ;
        /*0b10*/        SEL R4, R4, R9, P2 ;
        /*0b20*/        SEL R3, R3, R0, P2 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0b40*/        SEL R2, R2, R7, P2 ;
        /*0b50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0b60*/        IADD3 R5, P1, R4, 0x1, RZ ;
        /*0b70*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR5, PT, P0 ;
        /*0b80*/        IADD3.X R3, RZ, R2, RZ, P1, !PT ;
        /*0b90*/        SEL R5, R5, R4, P0 ;
        /*0ba0*/        SEL R3, R3, R2, P0 ;
        /*0bb0*/        LOP3.LUT R0, R25, UR7, RZ, 0x3c, !PT ;
        /*0bc0*/        IADD3 R2, P1, RZ, -R5.reuse, RZ ;
        /*0bd0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0be0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x198], PT ;
        /*0bf0*/        IMAD.X R0, RZ, RZ, ~R3, P1 ;
        /*0c00*/        SEL R2, R2, R5, !P2 ;
        /*0c10*/        ISETP.NE.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*0c20*/        SEL R0, R0, R3, !P2 ;
        /*0c30*/        SEL R2, R2, 0xffffffff, P0 ;
        /*0c40*/        SEL R3, R0, 0xffffffff, P0 ;
        /*0c50*/        RET.REL.NODEC R6 `(kernel_cutlass_cps_bloom_mask_kernel_ptri64gmem_ptri64gmem_ptri64gmem_ptri64gmem______0) ;
.L_x_7:
        /*0c60*/        BRA `(.L_x_7);
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_8:
