//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0

.visible .entry kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0(
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_0,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_1,
	.param .u64 .ptr .global .align 1 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_2,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_3,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_4,
	.param .u64 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_5,
	.param .u64 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_6,
	.param .u64 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_7,
	.param .u32 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_8,
	.param .u32 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_9,
	.param .u32 kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<57>;

	ld.param.b64 	%rd10, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_1];
	ld.param.b64 	%rd11, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_3];
	ld.param.b64 	%rd12, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_4];
	ld.param.b64 	%rd13, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_5];
	ld.param.b64 	%rd14, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_6];
	ld.param.b64 	%rd15, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_7];
	ld.param.b32 	%r3, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_8];
	ld.param.b32 	%r4, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_9];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %laneid;
	shr.u32 	%r8, %r5, 5;
	shr.u32 	%r9, %r7, 5;
	mul.wide.u32 	%rd16, %r9, %r6;
	cvt.u64.u32 	%rd17, %r8;
	add.s64 	%rd1, %rd16, %rd17;
	and.b64 	%rd18, %rd16, %rd17;
	xor.b64 	%rd19, %rd16, %rd17;
	shr.u64 	%rd20, %rd19, 1;
	add.s64 	%rd2, %rd18, %rd20;
	setp.ge.s64 	%p1, %rd2, %rd15;
	@%p1 bra 	$L__BB0_9;
	mov.u32 	%r10, %ctaid.y;
	cvt.u64.u32 	%rd3, %r10;
	cvt.s64.s32 	%rd4, %r3;
	or.b64 	%rd21, %rd2, %rd4;
	and.b64 	%rd22, %rd21, -4294967296;
	setp.ne.b64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd2;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd56, %r13;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	div.s64 	%rd56, %rd2, %rd4;
$L__BB0_4:
	ld.param.b64 	%rd55, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_2];
	mul.lo.s64 	%rd23, %rd56, %rd4;
	setp.ne.b64 	%p3, %rd2, %rd23;
	setp.lt.s32 	%p4, %r3, 0;
	and.pred 	%p5, %p4, %p3;
	selp.b64 	%rd24, -1, 0, %p5;
	add.s64 	%rd25, %rd56, %rd24;
	mul.lo.s64 	%rd26, %rd25, %rd4;
	sub.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd27, 6;
	shl.b64 	%rd29, %rd1, 5;
	and.b64 	%rd30, %rd29, 32;
	cvt.u64.u32 	%rd31, %r1;
	or.b64 	%rd32, %rd30, %rd31;
	or.b64 	%rd5, %rd32, %rd28;
	mul.lo.s64 	%rd33, %rd13, %rd3;
	mad.lo.s64 	%rd6, %rd25, %rd14, %rd33;
	cvt.s64.s32 	%rd34, %r4;
	mul.lo.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd7, %rd11, %rd36;
	ld.global.b8 	%rs1, [%rd55];
	ld.global.b8 	%rs2, [%rd55+1];
	setp.ge.s64 	%p6, %rd5, %rd14;
	mov.pred 	%p23, 0;
	@%p6 bra 	$L__BB0_7;
	ld.param.b64 	%rd54, [kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0_param_0];
	add.s64 	%rd8, %rd7, 8;
	add.s64 	%rd37, %rd6, %rd5;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd54, %rd38;
	ld.global.b64 	%rd9, [%rd39];
	setp.lt.s64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB0_7;
	ld.global.b64 	%rd40, [%rd7];
	ld.global.b64 	%rd41, [%rd8];
	setp.ne.b16 	%p8, %rs2, 0;
	setp.ne.b16 	%p9, %rs1, 0;
	shl.b64 	%rd42, %rd9, 5;
	add.s64 	%rd43, %rd10, %rd42;
	ld.global.b64 	%rd44, [%rd43];
	ld.global.b64 	%rd45, [%rd43+8];
	ld.global.b64 	%rd46, [%rd43+16];
	ld.global.b64 	%rd47, [%rd43+24];
	setp.eq.b64 	%p10, %rd44, %rd40;
	setp.eq.b64 	%p11, %rd45, %rd40;
	or.pred 	%p12, %p10, %p11;
	xor.pred 	%p13, %p9, %p12;
	setp.eq.b64 	%p14, %rd40, -1;
	or.pred 	%p15, %p14, %p13;
	setp.eq.b64 	%p16, %rd46, %rd41;
	setp.eq.b64 	%p17, %rd47, %rd41;
	or.pred 	%p18, %p16, %p17;
	xor.pred 	%p19, %p8, %p18;
	setp.eq.b64 	%p20, %rd41, -1;
	or.pred 	%p21, %p20, %p19;
	and.pred 	%p23, %p15, %p21;
$L__BB0_7:
	vote.sync.ballot.b32 	%r2, %p23, -1;
	setp.ne.b32 	%p22, %r1, 0;
	@%p22 bra 	$L__BB0_9;
	mad.lo.s64 	%rd48, %rd15, %rd3, %rd2;
	shl.b64 	%rd49, %rd48, 3;
	shl.b64 	%rd50, %rd1, 2;
	and.b64 	%rd51, %rd50, 4;
	or.b64 	%rd52, %rd49, %rd51;
	add.s64 	%rd53, %rd12, %rd52;
	st.global.b32 	[%rd53], %r2;
$L__BB0_9:
	ret;

}
