	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0 --------------------------
	.section	.text.kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=27"
	.align	128
        .global        kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0
        .type        kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0,@function
        .size        kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0,(.L_x_5 - kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0)
        .other        kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0:
.text.kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R9, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x0] ;
        /*0040*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0050*/        IMAD.WIDE.U32 R6, R6, UR4, RZ ;
        /*0060*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0070*/        LOP3.LUT R3, R6.reuse, R9.reuse, RZ, 0x3c, !PT ;
        /*0080*/        LOP3.LUT R5, R6, R9, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U64 R2, R3, 0x1, R7.reuse ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x1, R7 ;
        /*00b0*/        IADD3 R2, P0, R2, R5, RZ ;
        /*00c0*/        IMAD.X R3, RZ, RZ, R0, P0 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*00e0*/        ISETP.GE.AND.EX P0, PT, R3, c[0x0][0x19c], PT, P0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1a0] ;
        /*0110*/        S2R R5, SR_CTAID.Y ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0130*/        SHF.R.S32.HI R7, RZ, 0x1f, R7 ;
        /*0140*/        S2R R4, SR_LANEID ;
        /*0150*/        LOP3.LUT R0, R3, R7, RZ, 0xfc, !PT ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0170*/        IMAD.IADD R0, R9, 0x1, R6 ;
        /*0180*/        @P0 BRA `(.L_x_0) ;
        /*0190*/        I2F.U32.RP R6, c[0x0][0x1a0] ;
        /*01a0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x1a0], PT ;
        /*01b0*/        MUFU.RCP R6, R6 ;
        /*01c0*/        IADD3 R8, R6, 0xffffffe, RZ ;
        /*01d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01f0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0200*/        IMAD R11, R11, c[0x0][0x1a0], RZ ;
        /*0210*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*0220*/        IMAD.HI.U32 R8, R9, R2, RZ ;
        /*0230*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0240*/        IMAD R9, R9, c[0x0][0x1a0], R2 ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x1a0], PT ;
        /*0260*/        @P0 IADD3 R9, R9, -c[0x0][0x1a0], RZ ;
        /*0270*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R9, c[0x0][0x1a0], PT ;
        /*0290*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02a0*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*02b0*/        @!P2 LOP3.LUT R8, RZ, c[0x0][0x1a0], RZ, 0x33, !PT ;
        /*02c0*/        BRA `(.L_x_1) ;
.L_x_0:
        /*02d0*/        MOV R6, 0x2f0 ;
        /*02e0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_s64) ;
        /*02f0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
.L_x_1:
        /*0310*/        IMAD R6, R9, c[0x0][0x1a0], RZ ;
        /*0320*/        BSSY B0, `(.L_x_2) ;
        /*0330*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x1a0], RZ ;
        /*0340*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0350*/        IMAD R13, R7, R8, R6 ;
        /*0360*/        ISETP.NE.U32.AND P0, PT, R2, R10, PT ;
        /*0370*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*0380*/        IMAD.SHL.U32 R13, R0, 0x20, RZ ;
        /*0390*/        ISETP.NE.U32.AND.EX P0, PT, R3, R11, PT, P0 ;
        /*03a0*/        ISETP.GT.AND P0, PT, RZ, c[0x0][0x1a0], P0 ;
        /*03b0*/        SEL R11, RZ, 0xffffffff, !P0 ;
        /*03c0*/        IADD3 R10, P0, R8, R11, RZ ;
        /*03d0*/        IMAD.X R11, R9, 0x1, R11, P0 ;
        /*03e0*/        IADD3 R15, P0, RZ, -R10, RZ ;
        /*03f0*/        IMAD.X R6, RZ, RZ, ~R11, P0 ;
        /*0400*/        IMAD.WIDE.U32 R8, R15, c[0x0][0x1a0], R2 ;
        /*0410*/        IMAD R6, R6, c[0x0][0x1a0], RZ ;
        /*0420*/        IMAD.SHL.U32 R12, R8, 0x40, RZ ;
        /*0430*/        IMAD R15, R7, R15, R6 ;
        /*0440*/        LOP3.LUT R7, R4, 0x20, R13, 0xf8, !PT ;
        /*0450*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1a4] ;
        /*0460*/        IMAD R11, R11, c[0x0][0x190], RZ ;
        /*0470*/        LOP3.LUT R17, R7, R12, RZ, 0xfc, !PT ;
        /*0480*/        IMAD.IADD R7, R9, 0x1, R15 ;
        /*0490*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*04a0*/        IMAD.WIDE.U32 R12, R5, c[0x0][0x1a4], RZ ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R17, c[0x0][0x190], PT ;
        /*04c0*/        SHF.L.U64.HI R8, R8, 0x6, R7 ;
        /*04d0*/        IMAD R9, R6, R5, RZ ;
        /*04e0*/        LEA R6, P0, R12, c[0x0][0x178], 0x3 ;
        /*04f0*/        IMAD.WIDE.U32 R14, R5, c[0x0][0x188], RZ ;
        /*0500*/        ISETP.GE.AND.EX P1, PT, R8, c[0x0][0x194], PT, P1 ;
        /*0510*/        IMAD.IADD R7, R13, 0x1, R9 ;
        /*0520*/        IMAD R15, R5, c[0x0][0x18c], R15 ;
        /*0530*/        IMAD R11, R10, c[0x0][0x194], R11 ;
        /*0540*/        LEA.HI.X R7, R12, c[0x0][0x17c], R7, 0x3, P0 ;
        /*0550*/        IMAD.WIDE.U32 R14, R10, c[0x0][0x190], R14 ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0570*/        @P1 BRA `(.L_x_3) ;
        /*0580*/        IADD3 R14, P1, R17, R14, RZ ;
        /*0590*/        IMAD.IADD R9, R15, 0x1, R11 ;
        /*05a0*/        IMAD.X R9, R9, 0x1, R8, P1 ;
        /*05b0*/        LEA R8, P1, R14, c[0x0][0x160], 0x3 ;
        /*05c0*/        LEA.HI.X R9, R14, c[0x0][0x164], R9, 0x3, P1 ;
        /*05d0*/        LDG.E.64 R8, [R8.64] ;
        /*05e0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*05f0*/        @!P1 BRA `(.L_x_3) ;
        /*0600*/        LEA R14, P0, R8.reuse, c[0x0][0x168], 0x5 ;
        /*0610*/        LDG.E.64 R10, [R6.64] ;
        /*0620*/        LEA.HI.X R15, R8, c[0x0][0x16c], R9, 0x5, P0 ;
        /*0630*/        LDG.E.64 R12, [R6.64+0x8] ;
        /*0640*/        LDG.E.64 R18, [R14.64+0x8] ;
        /*0650*/        LDG.E.64 R22, [R14.64+0x18] ;
        /*0660*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x170] ;
        /*0670*/        LDG.E.64 R16, [R14.64] ;
        /*0680*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;
        /*0690*/        LDG.E.64 R20, [R14.64+0x10] ;
        /*06a0*/        LDG.E.U8 R4, [R8.64] ;
        /*06b0*/        LDG.E.U8 R24, [R8.64+0x1] ;
        /*06c0*/        ISETP.NE.U32.AND P3, PT, R18, R10, PT ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R22, R12, PT ;
        /*06e0*/        ISETP.NE.U32.AND.EX P3, PT, R19, R11, PT, P3 ;
        /*06f0*/        ISETP.EQ.U32.AND P4, PT, R16, R10, PT ;
        /*0700*/        ISETP.NE.U32.AND.EX P0, PT, R23, R13, PT, P0 ;
        /*0710*/        ISETP.EQ.U32.AND P1, PT, R20, R12, PT ;
        /*0720*/        ISETP.EQ.U32.OR.EX P3, PT, R17, R11, !P3, P4 ;
        /*0730*/        ISETP.EQ.U32.OR.EX P0, PT, R21, R13, !P0, P1 ;
        /*0740*/        ISETP.NE.U32.XOR P3, PT, R4, RZ, P3 ;
        /*0750*/        ISETP.EQ.U32.AND P4, PT, R10, -0x1, PT ;
        /*0760*/        ISETP.NE.U32.XOR P0, PT, R24, RZ, P0 ;
        /*0770*/        ISETP.EQ.U32.AND P1, PT, R12, -0x1, PT ;
        /*0780*/        ISETP.EQ.U32.OR.EX P3, PT, R11, -0x1, P3, P4 ;
        /*0790*/        ISETP.EQ.U32.OR.EX P0, PT, R13, -0x1, P0, P1 ;
        /*07a0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x0 ;
.L_x_3:
        /*07b0*/        BSYNC B0 ;
.L_x_2:
        /*07c0*/        VOTE.ANY R9, PT, P0 ;
        /*07d0*/        @P2 EXIT ;
        /*07e0*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x198], R2 ;
        /*07f0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0800*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*0810*/        IMAD R5, R5, c[0x0][0x19c], R3 ;
        /*0820*/        LOP3.LUT R3, R7, 0x4, R0, 0xf8, !PT ;
        /*0830*/        SHF.L.U64.HI R0, R2, 0x3, R5 ;
        /*0840*/        IADD3 R2, P0, R3, c[0x0][0x180], RZ ;
        /*0850*/        IADD3.X R3, R0, c[0x0][0x184], RZ, P0, !PT ;
        /*0860*/        STG.E [R2.64], R9 ;
        /*0870*/        EXIT ;
        .weak        $__internal_0_$__cuda_sm20_div_s64
        .type        $__internal_0_$__cuda_sm20_div_s64,@function
        .size        $__internal_0_$__cuda_sm20_div_s64,(.L_x_5 - $__internal_0_$__cuda_sm20_div_s64)
$__internal_0_$__cuda_sm20_div_s64:
        /*0880*/        IADD3 R8, P1, RZ, -c[0x0][0x1a0], RZ ;
        /*0890*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*08a0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*08b0*/        IMAD.X R10, RZ, RZ, ~R7, P1 ;
        /*08c0*/        SEL R8, R8, c[0x0][0x1a0], !P0 ;
        /*08d0*/        SEL R9, R10, R7, !P0 ;
        /*08e0*/        I2F.U64.RP R14, R8 ;
        /*08f0*/        MUFU.RCP R14, R14 ;
        /*0900*/        IADD3 R10, R14, 0x1ffffffe, RZ ;
        /*0910*/        F2I.U64.TRUNC R10, R10 ;
        /*0920*/        IMAD.WIDE.U32 R12, R10, R8, RZ ;
        /*0930*/        IMAD R13, R10, R9, R13 ;
        /*0940*/        IADD3 R15, P0, RZ, -R12, RZ ;
        /*0950*/        IMAD R13, R11, R8, R13 ;
        /*0960*/        IMAD.HI.U32 R12, R10, R15, RZ ;
        /*0970*/        IMAD.X R17, RZ, RZ, ~R13, P0 ;
        /*0980*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0990*/        IMAD R19, R11, R17.reuse, RZ ;
        /*09a0*/        IMAD.WIDE.U32 R12, P0, R10, R17, R12 ;
        /*09b0*/        IMAD.HI.U32 R17, R11, R17, RZ ;
        /*09c0*/        IMAD.HI.U32 R12, P1, R11, R15, R12 ;
        /*09d0*/        IADD3 R13, P2, R19, R12, RZ ;
        /*09e0*/        IMAD.X R12, R17, 0x1, R11, P0 ;
        /*09f0*/        IADD3 R17, P4, RZ, -R2, RZ ;
        /*0a00*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*0a10*/        IADD3.X R15, RZ, RZ, R12, P2, P1 ;
        /*0a20*/        IMAD R11, R13, R9, R11 ;
        /*0a30*/        IADD3 R19, P0, RZ, -R10, RZ ;
        /*0a40*/        SEL R10, R17, R2, !P3 ;
        /*0a50*/        IMAD R11, R15, R8, R11 ;
        /*0a60*/        IMAD.HI.U32 R12, R13, R19, RZ ;
        /*0a70*/        IMAD.X R14, RZ, RZ, ~R11, P0 ;
        /*0a80*/        IMAD.WIDE.U32 R12, P0, R13, R14, R12 ;
        /*0a90*/        IMAD.HI.U32 R11, P1, R15, R19, R12 ;
        /*0aa0*/        IMAD R12, R15.reuse, R14.reuse, RZ ;
        /*0ab0*/        IMAD.HI.U32 R14, R15, R14, RZ ;
        /*0ac0*/        IADD3 R11, P2, R12, R11, RZ ;
        /*0ad0*/        IMAD.X R13, RZ, RZ, ~R3, P4 ;
        /*0ae0*/        IMAD.X R15, R14, 0x1, R15, P0 ;
        /*0af0*/        IMAD.HI.U32 R12, R11, R10, RZ ;
        /*0b00*/        SEL R14, R13, R3, !P3 ;
        /*0b10*/        IADD3.X R15, RZ, RZ, R15, P2, P1 ;
        /*0b20*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0b30*/        IMAD.WIDE.U32 R12, R11, R14, R12 ;
        /*0b40*/        IMAD R17, R15.reuse, R14, RZ ;
        /*0b50*/        IMAD.HI.U32 R12, P0, R15, R10, R12 ;
        /*0b60*/        IMAD.HI.U32 R11, R15, R14, RZ ;
        /*0b70*/        IADD3 R15, P1, R17, R12, RZ ;
        /*0b80*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0b90*/        IMAD.WIDE.U32 R12, R15, R8, RZ ;
        /*0ba0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0bb0*/        IADD3 R19, P1, -R12, R10, RZ ;
        /*0bc0*/        IMAD R13, R15.reuse, R9, R13 ;
        /*0bd0*/        IADD3 R10, P2, R15, 0x1, RZ ;
        /*0be0*/        ISETP.GE.U32.AND P0, PT, R19, R8.reuse, PT ;
        /*0bf0*/        IMAD R13, R11, R8.reuse, R13 ;
        /*0c00*/        IMAD.X R12, RZ, RZ, R11, P2 ;
        /*0c10*/        IMAD.X R21, R14, 0x1, ~R13, P1 ;
        /*0c20*/        IADD3 R13, P1, R19, -R8, RZ ;
        /*0c30*/        ISETP.GE.U32.AND.EX P0, PT, R21.reuse, R9, PT, P0 ;
        /*0c40*/        IMAD.X R17, R21, 0x1, ~R9, P1 ;
        /*0c50*/        SEL R13, R13, R19, P0 ;
        /*0c60*/        SEL R15, R10, R15, P0 ;
        /*0c70*/        SEL R17, R17, R21, P0 ;
        /*0c80*/        ISETP.GE.U32.AND P1, PT, R13, R8, PT ;
        /*0c90*/        SEL R8, R12, R11, P0 ;
        /*0ca0*/        IADD3 R10, P2, R15, 0x1, RZ ;
        /*0cb0*/        ISETP.GE.U32.AND.EX P0, PT, R17, R9, PT, P1 ;
        /*0cc0*/        LOP3.LUT R12, R7, R3, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD.X R11, RZ, RZ, R8, P2 ;
        /*0ce0*/        SEL R10, R10, R15, P0 ;
        /*0cf0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0d00*/        SEL R11, R11, R8, P0 ;
        /*0d10*/        IADD3 R9, P2, RZ, -R10, RZ ;
        /*0d20*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1a0], PT ;
        /*0d30*/        SEL R10, R9, R10, !P1 ;
        /*0d40*/        IMAD.X R8, RZ, RZ, ~R11, P2 ;
        /*0d50*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0d60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0d70*/        SEL R11, R8, R11, !P1 ;
        /*0d80*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0d90*/        SEL R10, R10, 0xffffffff, P0 ;
        /*0da0*/        SEL R11, R11, 0xffffffff, P0 ;
        /*0db0*/        RET.REL.NODEC R8 `(kernel_cutlass_cps_clause_mask_kernel_ptri64gmem_ptri64gmem_ptri8gmem_ptri64gmem_ptri64gmem_______2_2_0) ;
.L_x_4:
        /*0dc0*/        BRA `(.L_x_4);
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
.L_x_5:
