//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0

.visible .entry kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0(
	.param .u64 .ptr .global .align 16 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_0,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_1,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_2,
	.param .u64 .ptr .global .align 8 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_3,
	.param .u64 .ptr .global .align 16 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_4,
	.param .u64 .ptr .global .align 4 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_5,
	.param .f32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_6,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_7,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_8,
	.param .u64 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_9,
	.param .u32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_10,
	.param .u32 kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_11
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<68>;

	ld.param.b64 	%rd9, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_0];
	ld.param.b64 	%rd10, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_1];
	ld.param.b64 	%rd7, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_3];
	ld.param.b64 	%rd11, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_7];
	ld.param.b64 	%rd8, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_8];
	ld.param.b64 	%rd12, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_9];
	ld.param.b32 	%r5, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_11];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %laneid;
	shr.u32 	%r11, %r6, 5;
	shr.u32 	%r12, %r10, 3;
	and.b32 	%r1, %r10, 7;
	and.b32 	%r2, %r10, 24;
	cvt.u64.u32 	%rd13, %r8;
	shl.b32 	%r13, %r10, 2;
	and.b32 	%r14, %r13, 28;
	cvt.u64.u32 	%rd1, %r14;
	mul.wide.u32 	%rd14, %r8, 128;
	mul.wide.u32 	%rd15, %r14, 4;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd9, %rd16;
	ld.global.v4.b32 {%r23, %r24, %r26, %r29}, [%rd17];
	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd10, %rd19;
	ld.global.b32 	%r3, [%rd20];
	mul.lo.s64 	%rd2, %rd12, %rd13;
	cvt.u64.u32 	%rd21, %r7;
	shr.u32 	%r15, %r9, 5;
	mul.lo.s32 	%r16, %r5, %r15;
	cvt.s64.s32 	%rd22, %r16;
	cvt.u64.u32 	%rd23, %r11;
	cvt.s64.s32 	%rd24, %r5;
	mul.lo.s64 	%rd25, %rd24, %rd23;
	mad.lo.s64 	%rd26, %rd22, %rd21, %rd25;
	add.s64 	%rd27, %rd26, %rd24;
	min.s64 	%rd3, %rd27, %rd11;
	cvt.u64.u32 	%rd28, %r12;
	add.s64 	%rd63, %rd26, %rd28;
	mul.lo.s64 	%rd4, %rd11, %rd13;
	or.b64 	%rd29, %rd63, %rd8;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p1, %rd30, 0;
	@%p1 bra 	$L__BB0_2;
	cvt.u32.u64 	%r17, %rd8;
	cvt.u32.u64 	%r18, %rd63;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd61, %r19;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	div.s64 	%rd61, %rd63, %rd8;
$L__BB0_3:
	mul.lo.s64 	%rd31, %rd61, %rd8;
	setp.ne.b64 	%p2, %rd63, %rd31;
	xor.b64 	%rd32, %rd63, %rd8;
	setp.lt.s64 	%p3, %rd32, 0;
	and.pred 	%p4, %p3, %p2;
	selp.b64 	%rd33, -1, 0, %p4;
	add.s64 	%rd66, %rd61, %rd33;
	setp.ge.s64 	%p5, %rd63, %rd3;
	mov.b64 	%rd62, -1;
	@%p5 bra 	$L__BB0_5;
	add.s64 	%rd34, %rd63, %rd4;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.b64 	%rd62, [%rd36];
$L__BB0_5:
	setp.ge.s64 	%p6, %rd63, %rd3;
	@%p6 bra 	$L__BB0_23;
	mov.b32 	%r20, 255;
	shl.b32 	%r4, %r20, %r2;
	mul.lo.s64 	%rd37, %rd66, %rd8;
	sub.s64 	%rd67, %rd63, %rd37;
	shl.b64 	%rd50, %rd1, 2;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	setp.ge.s64 	%p15, %rd63, %rd3;
	@%p15 bra 	$L__BB0_23;
$L__BB0_8:
	mov.b64 	%rd6, %rd63;
	mov.b64 	%rd5, %rd62;
	add.s64 	%rd63, %rd6, 4;
	setp.ge.s64 	%p7, %rd63, %rd3;
	mov.b64 	%rd62, -1;
	@%p7 bra 	$L__BB0_10;
	add.s64 	%rd38, %rd6, %rd4;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.b64 	%rd62, [%rd40+32];
$L__BB0_10:
	setp.lt.s64 	%p8, %rd5, 0;
	mov.pred 	%p16, 0;
	@%p8 bra 	$L__BB0_15;
	setp.lt.s64 	%p9, %rd67, %rd8;
	mov.b64 	%rd64, %rd67;
	mov.b64 	%rd65, %rd66;
	@%p9 bra 	$L__BB0_14;
	mov.b64 	%rd65, %rd66;
	mov.b64 	%rd64, %rd67;
$L__BB0_13:
	sub.s64 	%rd64, %rd64, %rd8;
	add.s64 	%rd65, %rd65, 1;
	setp.ge.s64 	%p10, %rd64, %rd8;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	ld.param.b32 	%r35, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_10];
	ld.param.b64 	%rd58, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_2];
	cvt.s64.s32 	%rd41, %r35;
	shr.s64 	%rd42, %rd64, 6;
	add.s64 	%rd43, %rd42, %rd2;
	mad.lo.s64 	%rd44, %rd65, %rd41, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd58, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	cvt.u32.u64 	%r21, %rd64;
	and.b32 	%r22, %r21, 63;
	shr.u64 	%rd48, %rd47, %r22;
	and.b64 	%rd49, %rd48, 1;
	setp.ne.b64 	%p16, %rd49, 0;
$L__BB0_15:
	mov.b32 	%r36, 0;
	not.pred 	%p11, %p16;
	mov.b32 	%r37, %r36;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r36;
	@%p11 bra 	$L__BB0_17;
	ld.param.b64 	%rd59, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_4];
	shl.b64 	%rd51, %rd5, 7;
	or.b64 	%rd52, %rd51, %rd50;
	add.s64 	%rd53, %rd59, %rd52;
	ld.global.cs.v4.b32 {%r36, %r37, %r38, %r39}, [%rd53];
$L__BB0_17:
	mov.b32 	%r40, 0fFF800000;
	@%p11 bra 	$L__BB0_19;
	ld.param.b32 	%r34, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_6];
	// begin inline asm
	dp4a.s32.s32 %r25, %r36, %r23, 0;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r27, %r37, %r24, %r25;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r30, %r38, %r26, %r27;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r28, %r39, %r29, %r30;
	// end inline asm
	redux.sync.add.s32 	%r31, %r28, %r4;
	cvt.rn.f32.s32 	%r32, %r31;
	mul.f32 	%r33, %r3, %r32;
	mul.f32 	%r40, %r34, %r33;
$L__BB0_19:
	setp.ne.b32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_21;
	ld.param.b64 	%rd60, [kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_True_1_0_param_5];
	add.s64 	%rd55, %rd6, %rd4;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd60, %rd56;
	st.global.b32 	[%rd57], %r40;
$L__BB0_21:
	add.s64 	%rd67, %rd67, 4;
	setp.lt.s64 	%p13, %rd67, %rd8;
	@%p13 bra 	$L__BB0_7;
$L__BB0_22:
	sub.s64 	%rd67, %rd67, %rd8;
	add.s64 	%rd66, %rd66, 1;
	setp.lt.s64 	%p14, %rd67, %rd8;
	@%p14 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	ret;

}
