	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0 --------------------------
	.section	.text.kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        .global        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0
        .type        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0,@function
        .size        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0,(.L_x_31 - kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0)
        .other        kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0:
.text.kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0050*/        S2R R16, SR_LANEID ;
        /*0060*/        ULDC UR8, c[0x0][0x1b4] ;
        /*0070*/        UIMAD UR4, UR4, UR8, URZ ;
        /*0080*/        S2R R27, SR_CTAID.Y ;
        /*0090*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*00a0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*00c0*/        UIMAD.WIDE.U32 UR4, UR4, UR6, URZ ;
        /*00d0*/        UIMAD UR6, UR7, UR6, URZ ;
        /*00e0*/        IMAD.WIDE.U32 R12, R0.reuse, c[0x0][0x1b4], RZ ;
        /*00f0*/        SHF.R.U32.HI R15, RZ, 0x3, R16 ;
        /*0100*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0110*/        IMAD R3, R0, UR8, RZ ;
        /*0120*/        IADD3 R4, P0, R12, UR4, RZ ;
        /*0130*/        IMAD.WIDE.U32 R8, R27, 0x80, RZ ;
        /*0140*/        IADD3 R2, P1, R4, c[0x0][0x1b4], RZ ;
        /*0150*/        IMAD.IADD R14, R13, 0x1, R3 ;
        /*0160*/        IADD3.X R3, R14, UR6, RZ, P0, !PT ;
        /*0170*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0180*/        IADD3.X R0, R3, UR8, RZ, P1, !PT ;
        /*0190*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*01a0*/        IADD3 R5, P1, R15, R4, RZ ;
        /*01b0*/        IMAD.SHL.U32 R4, R16, 0x4, RZ ;
        /*01c0*/        ISETP.LT.AND.EX P0, PT, R0, c[0x0][0x19c], PT, P0 ;
        /*01d0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*01e0*/        SEL R2, R2, c[0x0][0x198], P0 ;
        /*01f0*/        SEL R0, R0, c[0x0][0x19c], P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R2.reuse, PT ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R5, R2, PT ;
        /*0220*/        ISETP.GE.AND.EX P0, PT, R3.reuse, R0.reuse, PT, P0 ;
        /*0230*/        ISETP.GE.AND.EX P1, PT, R3, R0, PT, P1 ;
        /*0240*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0250*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0260*/        @!P0 IMAD.WIDE.U32 R20, R27, c[0x0][0x198], R6 ;
        /*0270*/        LOP3.LUT R6, R4, 0x1c, RZ, 0xc0, !PT ;
        /*0280*/        @!P0 IMAD R7, R27, c[0x0][0x19c], R21 ;
        /*0290*/        @!P0 LEA R10, P2, R20, c[0x0][0x178], 0x3 ;
        /*02a0*/        IMAD.WIDE.U32 R18, R6, 0x4, RZ ;
        /*02b0*/        @!P0 LEA.HI.X R11, R20, c[0x0][0x17c], R7, 0x3, P2 ;
        /*02c0*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*02d0*/        LOP3.LUT R8, R8, R18, RZ, 0xfc, !PT ;
        /*02e0*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*02f0*/        LOP3.LUT R9, R9, R19, RZ, 0xfc, !PT ;
        /*0300*/        @!P0 LDG.E.64 R20, [R10.64] ;
        /*0310*/        IADD3 R8, P0, R8, c[0x0][0x160], RZ ;
        /*0320*/        @P1 EXIT ;
        /*0330*/        IADD3.X R9, R9, c[0x0][0x164], RZ, P0, !PT ;
        /*0340*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        /*0350*/        IADD3 R17, P1, R5, 0x4, RZ ;
        /*0360*/        IADD3 R26, P4, R15, UR4, RZ ;
        /*0370*/        IMAD.WIDE.U32 R18, R27, R18, c[0x0][0x168] ;
        /*0380*/        LDG.E.128 R8, [R8.64] ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R2, R17, PT ;
        /*03a0*/        IMAD.X R23, RZ, RZ, R3, P1 ;
        /*03b0*/        LOP3.LUT R7, RZ, R12, RZ, 0x33, !PT ;
        /*03c0*/        LDG.E R4, [R18.64] ;
        /*03d0*/        IMAD.MOV.U32 R22, RZ, RZ, 0xff ;
        /*03e0*/        BSSY B0, `(.L_x_0) ;
        /*03f0*/        ISETP.GT.AND.EX P0, PT, R0, R23, PT, P0 ;
        /*0400*/        IMAD.X R25, RZ, RZ, UR6, P4 ;
        /*0410*/        SEL R17, R2, R17, P0 ;
        /*0420*/        LOP3.LUT R18, RZ, R14, RZ, 0x33, !PT ;
        /*0430*/        IADD3 R26, P2, P3, -R26, R17, R7 ;
        /*0440*/        SEL R17, R0, R23, P0 ;
        /*0450*/        LOP3.LUT R7, R26, 0xc, RZ, 0xc0, !PT ;
        /*0460*/        IADD3.X R25, ~R25, R17, R18, P2, P3 ;
        /*0470*/        ISETP.NE.U32.AND P1, PT, R7, 0xc, PT ;
        /*0480*/        LOP3.LUT R7, R16, 0x18, RZ, 0xc0, !PT ;
        /*0490*/        ISETP.NE.U32.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04a0*/        SHF.L.U32 R7, R22, R7, RZ ;
        /*04b0*/        LOP3.LUT R16, R16, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        @!P1 BRA `(.L_x_1) ;
        /*04d0*/        IADD3 R12, P0, R15, R12, RZ ;
        /*04e0*/        SHF.R.U64 R23, R26, 0x2, R25 ;
        /*04f0*/        IMAD.X R13, RZ, RZ, R14, P0 ;
        /*0500*/        IADD3 R23, R23, 0x1, RZ ;
        /*0510*/        IMAD.WIDE.U32 R12, R27, c[0x0][0x198], R12 ;
        /*0520*/        LOP3.LUT R23, R23, 0x3, RZ, 0xc0, !PT ;
        /*0530*/        IADD3 R19, P0, R12, UR4, RZ ;
        /*0540*/        IMAD R12, R27, c[0x0][0x19c], R13 ;
        /*0550*/        IADD3 R23, P3, RZ, -R23, RZ ;
        /*0560*/        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*0570*/        LEA R22, P1, R19.reuse, c[0x0][0x178], 0x3 ;
        /*0580*/        IADD3.X R12, R12, UR6, RZ, P0, !PT ;
        /*0590*/        IMAD.X R18, RZ, RZ, -0x1, P3 ;
        /*05a0*/        LEA R24, P2, R19, c[0x0][0x188], 0x2 ;
        /*05b0*/        IADD3 R22, P0, R22, 0x20, RZ ;
        /*05c0*/        LEA.HI.X R17, R19.reuse, c[0x0][0x17c], R12.reuse, 0x3, P1 ;
        /*05d0*/        LEA.HI.X R19, R19, c[0x0][0x18c], R12, 0x2, P2 ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*05f0*/        IMAD.X R17, RZ, RZ, R17, P0 ;
.L_x_7:
        /*0600*/        IADD3 R5, P0, R5, 0x4, RZ ;
        /*0610*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0620*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0630*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*0640*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0650*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0660*/        ISETP.GE.AND.EX P0, PT, R3, R0, PT, P0 ;
        /*0670*/        @P1 SHF.L.U64.HI R13, R12.reuse, 0x7, R13 ;
        /*0680*/        @P1 IMAD.SHL.U32 R29, R12, 0x80, RZ ;
        /*0690*/        @P1 IMAD.SHL.U32 R12, R6, 0x4, RZ ;
        /*06a0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*06b0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*06c0*/        @P1 LOP3.LUT R12, R29, R12, RZ, 0xfc, !PT ;
        /*06d0*/        @!P0 LDG.E.64 R20, [R14.64] ;
        /*06e0*/        @P1 IADD3 R28, P0, R12, c[0x0][0x180], RZ ;
        /*06f0*/        @P1 IADD3.X R29, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*0700*/        IADD3 R23, P0, R23, 0x1, RZ ;
        /*0710*/        CS2R R12, SRZ ;
        /*0720*/        CS2R R14, SRZ ;
        /*0730*/        IMAD.X R18, RZ, RZ, R18, P0 ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, R23, RZ, PT ;
        /*0750*/        BSSY B1, `(.L_x_2) ;
        /*0760*/        @P1 LDG.E.EF.128 R12, [R28.64] ;
        /*0770*/        ISETP.NE.U32.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0780*/        IMAD.MOV.U32 R28, RZ, RZ, -0x800000 ;
        /*0790*/        @!P1 BRA `(.L_x_3) ;
        /*07a0*/        REDUX.OR UR7, R7 ;
        /*07b0*/        R2UR P1, URZ, R7 ;
        /*07c0*/        IDP.4A.S8.S8 R12, R12, R8, RZ ;
        /*07d0*/        IDP.4A.S8.S8 R13, R13, R9, R12 ;
        /*07e0*/        IDP.4A.S8.S8 R14, R14, R10, R13 ;
        /*07f0*/        IDP.4A.S8.S8 R13, R15, R11, R14 ;
        /*0800*/        @!P1 BRA.CONV UR7, `(.L_x_4) ;
        /*0810*/        BSSY B2, `(.L_x_5) ;
        /*0820*/        MOV R12, 0x840 ;
        /*0830*/        CALL.REL.NOINC `($__internal_0_$__cuda_reduxsync_s32_add) ;
        /*0840*/        BSYNC B2 ;
.L_x_5:
        /*0850*/        BRA `(.L_x_6) ;
.L_x_4:
        /*0860*/        BSSY B2, `(.L_x_6) ;
        /*0870*/        WARPSYNC.EXCLUSIVE R7 ;
        /*0880*/        REDUX.SUM.S32 UR7, R13 ;
        /*0890*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*08a0*/        BSYNC B2 ;
.L_x_6:
        /*08b0*/        I2F R13, R14 ;
        /*08c0*/        FMUL R13, R4, R13 ;
        /*08d0*/        FMUL R28, R13, c[0x0][0x190] ;
.L_x_3:
        /*08e0*/        BSYNC B1 ;
.L_x_2:
        /*08f0*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0900*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, R24 ;
        /*0910*/        IADD3 R24, P2, R24, 0x10, RZ ;
        /*0920*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*0930*/        IMAD.X R19, RZ, RZ, R19, P2 ;
        /*0940*/        @!P1 STG.E [R12.64], R28 ;
        /*0950*/        IADD3 R22, P1, R22, 0x20, RZ ;
        /*0960*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*0970*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*0980*/        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*0990*/        @P0 BRA `(.L_x_7) ;
.L_x_1:
        /*09a0*/        BSYNC B0 ;
.L_x_0:
        /*09b0*/        ISETP.GE.U32.AND P0, PT, R26, 0xc, PT ;
        /*09c0*/        ISETP.GE.U32.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*09d0*/        @!P0 EXIT ;
        /*09e0*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*09f0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0a00*/        IMAD.WIDE.U32 R12, R27, c[0x0][0x198], R12 ;
        /*0a10*/        IMAD R27, R27, c[0x0][0x19c], R13 ;
        /*0a20*/        LEA R24, P0, R12.reuse, c[0x0][0x188], 0x2 ;
        /*0a30*/        LEA R18, P3, R12.reuse, c[0x0][0x178], 0x3 ;
        /*0a40*/        LEA.HI.X R25, R12, c[0x0][0x18c], R27.reuse, 0x2, P0 ;
        /*0a50*/        IADD3 R24, P1, R24, 0x20, RZ ;
        /*0a60*/        IADD3 R18, P2, R18, 0x40, RZ ;
        /*0a70*/        LEA.HI.X R12, R12, c[0x0][0x17c], R27, 0x3, P3 ;
        /*0a80*/        IMAD.X R25, RZ, RZ, R25, P1 ;
        /*0a90*/        IMAD.X R19, RZ, RZ, R12, P2 ;
.L_x_29:
        /*0aa0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*0ab0*/        IADD3 R13, P2, R5, 0x4, RZ ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R13, R2, PT ;
        /*0ad0*/        IMAD.X R13, RZ, RZ, R3, P2 ;
        /*0ae0*/        ISETP.GE.AND.EX P0, PT, R13, R0, PT, P0 ;
        /*0af0*/        @P1 IMAD.SHL.U32 R22, R20, 0x80, RZ ;
        /*0b00*/        CS2R R12, SRZ ;
        /*0b10*/        @P1 IMAD.SHL.U32 R15, R6, 0x4, RZ ;
        /*0b20*/        @P1 LOP3.LUT R22, R22, R15, RZ, 0xfc, !PT ;
        /*0b30*/        @P1 SHF.L.U64.HI R15, R20, 0x7, R21 ;
        /*0b40*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0b50*/        @P1 IADD3 R22, P2, R22, c[0x0][0x180], RZ ;
        /*0b60*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*0b70*/        @P1 IADD3.X R23, R15, c[0x0][0x184], RZ, P2, !PT ;
        /*0b80*/        CS2R R14, SRZ ;
        /*0b90*/        @!P0 LDG.E.64 R20, [R18.64+-0x20] ;
        /*0ba0*/        BSSY B0, `(.L_x_8) ;
        /*0bb0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*0bc0*/        @P1 LDG.E.EF.128 R12, [R22.64] ;
        /*0bd0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*0be0*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*0bf0*/        @!P1 BRA `(.L_x_9) ;
        /*0c00*/        REDUX.OR UR7, R7 ;
        /*0c10*/        R2UR P0, URZ, R7 ;
        /*0c20*/        IDP.4A.S8.S8 R12, R12, R8, RZ ;
        /*0c30*/        IDP.4A.S8.S8 R13, R13, R9, R12 ;
        /*0c40*/        IDP.4A.S8.S8 R14, R14, R10, R13 ;
        /*0c50*/        IDP.4A.S8.S8 R13, R15, R11, R14 ;
        /*0c60*/        @!P0 BRA.CONV UR7, `(.L_x_10) ;
        /*0c70*/        BSSY B1, `(.L_x_11) ;
        /*0c80*/        MOV R12, 0xca0 ;
        /*0c90*/        CALL.REL.NOINC `($__internal_0_$__cuda_reduxsync_s32_add) ;
        /*0ca0*/        BSYNC B1 ;
.L_x_11:
        /*0cb0*/        BRA `(.L_x_12) ;
.L_x_10:
        /*0cc0*/        BSSY B1, `(.L_x_12) ;
        /*0cd0*/        WARPSYNC.EXCLUSIVE R7 ;
        /*0ce0*/        REDUX.SUM.S32 UR7, R13 ;
        /*0cf0*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*0d00*/        BSYNC B1 ;
.L_x_12:
        /*0d10*/        I2F R13, R14 ;
        /*0d20*/        FMUL R13, R4, R13 ;
        /*0d30*/        FMUL R17, R13, c[0x0][0x190] ;
.L_x_9:
        /*0d40*/        BSYNC B0 ;
.L_x_8:
        /*0d50*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*0d60*/        IADD3 R13, P2, R5, 0x8, RZ ;
        /*0d70*/        ISETP.NE.U32.AND P3, PT, R16, RZ, PT ;
        /*0d80*/        ISETP.GE.U32.AND P0, PT, R13, R2, PT ;
        /*0d90*/        IMAD.X R13, RZ, RZ, R3, P2 ;
        /*0da0*/        ISETP.GE.AND.EX P0, PT, R13, R0, PT, P0 ;
        /*0db0*/        @P1 IMAD.SHL.U32 R26, R20, 0x80, RZ ;
        /*0dc0*/        CS2R R12, SRZ ;
        /*0dd0*/        @P1 IMAD.SHL.U32 R15, R6, 0x4, RZ ;
        /*0de0*/        @!P3 STG.E [R22.64+-0x20], R17 ;
        /*0df0*/        @P1 LOP3.LUT R26, R26, R15, RZ, 0xfc, !PT ;
        /*0e00*/        @P1 SHF.L.U64.HI R15, R20, 0x7, R21 ;
        /*0e10*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0e20*/        @P1 IADD3 R26, P2, R26, c[0x0][0x180], RZ ;
        /*0e30*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*0e40*/        @P1 IADD3.X R27, R15, c[0x0][0x184], RZ, P2, !PT ;
        /*0e50*/        CS2R R14, SRZ ;
        /*0e60*/        @!P0 LDG.E.64 R20, [R18.64] ;
        /*0e70*/        @P1 LDG.E.EF.128 R12, [R26.64] ;
        /*0e80*/        BSSY B0, `(.L_x_13) ;
        /*0e90*/        IMAD.MOV.U32 R25, RZ, RZ, -0x800000 ;
        /*0ea0*/        @!P1 BRA `(.L_x_14) ;
        /*0eb0*/        REDUX.OR UR7, R7 ;
        /*0ec0*/        R2UR P0, URZ, R7 ;
        /*0ed0*/        IDP.4A.S8.S8 R12, R12, R8, RZ ;
        /*0ee0*/        IDP.4A.S8.S8 R13, R13, R9, R12 ;
        /*0ef0*/        IDP.4A.S8.S8 R14, R14, R10, R13 ;
        /*0f00*/        IDP.4A.S8.S8 R13, R15, R11, R14 ;
        /*0f10*/        @!P0 BRA.CONV UR7, `(.L_x_15) ;
        /*0f20*/        BSSY B1, `(.L_x_16) ;
        /*0f30*/        MOV R12, 0xf50 ;
        /*0f40*/        CALL.REL.NOINC `($__internal_0_$__cuda_reduxsync_s32_add) ;
        /*0f50*/        BSYNC B1 ;
.L_x_16:
        /*0f60*/        BRA `(.L_x_17) ;
.L_x_15:
        /*0f70*/        BSSY B1, `(.L_x_17) ;
        /*0f80*/        WARPSYNC.EXCLUSIVE R7 ;
        /*0f90*/        REDUX.SUM.S32 UR7, R13 ;
        /*0fa0*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*0fb0*/        BSYNC B1 ;
.L_x_17:
        /*0fc0*/        I2F R13, R14 ;
        /*0fd0*/        FMUL R13, R4, R13 ;
        /*0fe0*/        FMUL R25, R13, c[0x0][0x190] ;
.L_x_14:
        /*0ff0*/        BSYNC B0 ;
.L_x_13:
        /*1000*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*1010*/        IADD3 R13, P2, R5, 0xc, RZ ;
        /*1020*/        ISETP.NE.U32.AND P3, PT, R16, RZ, PT ;
        /*1030*/        ISETP.GE.U32.AND P0, PT, R13, R2, PT ;
        /*1040*/        IMAD.X R13, RZ, RZ, R3, P2 ;
        /*1050*/        ISETP.GE.AND.EX P0, PT, R13, R0, PT, P0 ;
        /*1060*/        @P1 IMAD.SHL.U32 R26, R20, 0x80, RZ ;
        /*1070*/        CS2R R12, SRZ ;
        /*1080*/        @P1 IMAD.SHL.U32 R15, R6, 0x4, RZ ;
        /*1090*/        @!P3 STG.E [R22.64+-0x10], R25 ;
        /*10a0*/        @P1 LOP3.LUT R26, R26, R15, RZ, 0xfc, !PT ;
        /*10b0*/        @P1 SHF.L.U64.HI R15, R20, 0x7, R21 ;
        /*10c0*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*10d0*/        @P1 IADD3 R26, P2, R26, c[0x0][0x180], RZ ;
        /*10e0*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*10f0*/        @P1 IADD3.X R27, R15, c[0x0][0x184], RZ, P2, !PT ;
        /*1100*/        CS2R R14, SRZ ;
        /*1110*/        @!P0 LDG.E.64 R20, [R18.64+0x20] ;
        /*1120*/        @P1 LDG.E.EF.128 R12, [R26.64] ;
        /*1130*/        BSSY B0, `(.L_x_18) ;
        /*1140*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*1150*/        @!P1 BRA `(.L_x_19) ;
        /*1160*/        REDUX.OR UR7, R7 ;
        /*1170*/        R2UR P0, URZ, R7 ;
        /*1180*/        IDP.4A.S8.S8 R12, R12, R8, RZ ;
        /*1190*/        IDP.4A.S8.S8 R13, R13, R9, R12 ;
        /*11a0*/        IDP.4A.S8.S8 R14, R14, R10, R13 ;
        /*11b0*/        IDP.4A.S8.S8 R13, R15, R11, R14 ;
        /*11c0*/        @!P0 BRA.CONV UR7, `(.L_x_20) ;
        /*11d0*/        BSSY B1, `(.L_x_21) ;
        /*11e0*/        MOV R12, 0x1200 ;
        /*11f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_reduxsync_s32_add) ;
        /*1200*/        BSYNC B1 ;
.L_x_21:
        /*1210*/        BRA `(.L_x_22) ;
.L_x_20:
        /*1220*/        BSSY B1, `(.L_x_22) ;
        /*1230*/        WARPSYNC.EXCLUSIVE R7 ;
        /*1240*/        REDUX.SUM.S32 UR7, R13 ;
        /*1250*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*1260*/        BSYNC B1 ;
.L_x_22:
        /*1270*/        I2F R13, R14 ;
        /*1280*/        FMUL R13, R4, R13 ;
        /*1290*/        FMUL R17, R13, c[0x0][0x190] ;
.L_x_19:
        /*12a0*/        BSYNC B0 ;
.L_x_18:
        /*12b0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*12c0*/        IADD3 R5, P0, R5, 0x10, RZ ;
        /*12d0*/        ISETP.NE.U32.AND P3, PT, R16, RZ, PT ;
        /*12e0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*12f0*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*1300*/        ISETP.GE.AND.EX P0, PT, R3, R0, PT, P0 ;
        /*1310*/        @P1 IMAD.SHL.U32 R24, R20.reuse, 0x80, RZ ;
        /*1320*/        @P1 SHF.L.U64.HI R15, R20, 0x7, R21 ;
        /*1330*/        @P1 IMAD.SHL.U32 R13, R6, 0x4, RZ ;
        /*1340*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*1350*/        @!P3 STG.E [R22.64], R17 ;
        /*1360*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*1370*/        @P1 LOP3.LUT R24, R24, R13, RZ, 0xfc, !PT ;
        /*1380*/        CS2R R12, SRZ ;
        /*1390*/        @P1 IADD3 R24, P2, R24, c[0x0][0x180], RZ ;
        /*13a0*/        @!P0 LDG.E.64 R20, [R18.64+0x40] ;
        /*13b0*/        @P1 IADD3.X R25, R15, c[0x0][0x184], RZ, P2, !PT ;
        /*13c0*/        CS2R R14, SRZ ;
        /*13d0*/        @P1 LDG.E.EF.128 R12, [R24.64] ;
        /*13e0*/        BSSY B0, `(.L_x_23) ;
        /*13f0*/        IMAD.MOV.U32 R27, RZ, RZ, -0x800000 ;
        /*1400*/        @!P1 BRA `(.L_x_24) ;
        /*1410*/        REDUX.OR UR7, R7 ;
        /*1420*/        R2UR P0, URZ, R7 ;
        /*1430*/        IDP.4A.S8.S8 R12, R12, R8, RZ ;
        /*1440*/        IDP.4A.S8.S8 R13, R13, R9, R12 ;
        /*1450*/        IDP.4A.S8.S8 R14, R14, R10, R13 ;
        /*1460*/        IDP.4A.S8.S8 R13, R15, R11, R14 ;
        /*1470*/        @!P0 BRA.CONV UR7, `(.L_x_25) ;
        /*1480*/        BSSY B1, `(.L_x_26) ;
        /*1490*/        MOV R12, 0x14b0 ;
        /*14a0*/        CALL.REL.NOINC `($__internal_0_$__cuda_reduxsync_s32_add) ;
        /*14b0*/        BSYNC B1 ;
.L_x_26:
        /*14c0*/        BRA `(.L_x_27) ;
.L_x_25:
        /*14d0*/        BSSY B1, `(.L_x_27) ;
        /*14e0*/        WARPSYNC.EXCLUSIVE R7 ;
        /*14f0*/        REDUX.SUM.S32 UR7, R13 ;
        /*1500*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*1510*/        BSYNC B1 ;
.L_x_27:
        /*1520*/        I2F R13, R14 ;
        /*1530*/        FMUL R13, R4, R13 ;
        /*1540*/        FMUL R27, R13, c[0x0][0x190] ;
.L_x_24:
        /*1550*/        BSYNC B0 ;
.L_x_23:
        /*1560*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*1570*/        IADD3 R24, P1, R22, 0x40, RZ ;
        /*1580*/        IADD3 R18, P2, R18, 0x80, RZ ;
        /*1590*/        IMAD.X R25, RZ, RZ, R23, P1 ;
        /*15a0*/        IMAD.X R19, RZ, RZ, R19, P2 ;
        /*15b0*/        @!P0 STG.E [R22.64+0x10], R27 ;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*15d0*/        ISETP.GE.AND.EX P0, PT, R3, R0, PT, P0 ;
        /*15e0*/        @P0 CALL.REL.NOINC `(.L_x_28) ;
        /*15f0*/        BRA `(.L_x_29) ;
.L_x_28:
        /*1600*/        EXIT ;
        .weak        $__internal_0_$__cuda_reduxsync_s32_add
        .type        $__internal_0_$__cuda_reduxsync_s32_add,@function
        .size        $__internal_0_$__cuda_reduxsync_s32_add,(.L_x_31 - $__internal_0_$__cuda_reduxsync_s32_add)
$__internal_0_$__cuda_reduxsync_s32_add:
        /*1610*/        WARPSYNC.EXCLUSIVE R7 ;
        /*1620*/        REDUX.SUM.S32 UR7, R13 ;
        /*1630*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*1640*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1650*/        RET.REL.NODEC R12 `(kernel_cutlass_cps_score_kernel_ptri32gmemalign16_ptrf32gmem_ptri64gmem_ptri64gmem_ptri32gmemalign16_ptrf32gmem_______8_False_1_0) ;
.L_x_30:
        /*1660*/        BRA `(.L_x_30);
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
.L_x_31:
